﻿<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--Declare page as mobile friendly -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <!-- Declare page as iDevice WebApp friendly -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
    <!-- iPhone 3, 3Gs -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
    <!-- iPhone 4 -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
    <!-- iPhone 5 -->
    <link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
    <!-- Page Title -->
    <title>CNSC | Bienvenido</title>
    <!-- Stylesheet Load -->
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework-style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/bxslider.css" rel="stylesheet" type="text/css">
    <link href="styles/swipebox.css" rel="stylesheet" type="text/css">
    <link href="styles/icons.css" rel="stylesheet" type="text/css">
    <link href="styles/retina.css" rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />
    <!-------------------------------------------------------------->
    <!--<link rel="stylesheet" href="styles/jquery.mobile-1.0.min.css" />-->
    <!--<script type="text/javascript" src="scripts/jquery-1.6.4.min.js"></script>-->
    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <!--<script type="text/javascript" src="scripts/jquery.mobile-1.0.min.js"></script>-->
    <!-------------------------------------------------------------->
    <style>
        /*Estilos para hacer el alert propio*/
        #popup_container
        {
            font-family: Arial, sans-serif;
            font-size: 12px; /*min-width: 300px;*/ /* Dialog will be no smaller than this */ /*max-width: 600px;*/ /* Dialog will wrap after this width */
            background: #FFF;
            border: solid 5px #999;
            color: #000;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
        
        #popup_title
        {
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            line-height: 1.75em;
            color: #666;
            border: solid 1px #FFF;
            border-bottom: solid 1px #999;
            cursor: default;
            padding: 0em;
            margin: 0em;
        }
        
        #popup_content
        {
            padding: 1em 1.75em;
            margin: 0em;
        }
        
        
        #popup_cancel
        {
            width: 40%;
            float: right;
            font-size: 18px;
            font-weight: bold;
            color: White;
            background-color: rgba(74,103,174,1);
        }
        
        #popup_ok
        {
            width: 40%;
            float: left;
            font-size: 18px;
            font-weight: bold;
            color: White;
            background-color: rgba(74,103,174,1);
        }
        
        #popup_message
        {
            /*padding-left: 48px;*/
        }
        
        #popup_panel
        {
            text-align: center;
            margin: 1em 0em 0em 1em;
        }
        
        #popup_prompt
        {
            margin: .5em 0em;
        }
        
        /*Fin de los estilos para hacer el alert propio*/
        
        .image-banner
        {
            width: 300px;
        }
        
        .parrafo-alertas
        {
            margin-left: 45px !important;
        }
        
        .texto-banner
        {
            color: #FFFFFF;
            display: block;
            font-family: 'Lato' ,sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 800;
            padding-right: 20px;
            padding-top: 22px;
            text-align: right;
            text-transform: uppercase;
        }
        
        
        .margen-logo
        {
            margin-top: -13px;
        }
        
        .margen-inicio
        {
            margin-top: 15px !important;
        }
        
        .margen-superior
        {
            margin-top: 7px !important;
        }
        
        .sin-margen
        {
            margin-bottom: 0px !important;
        }
        
        .margen-lista
        {
            margin-bottom: 5px !important;
        }
        
        .alineacion_derecha
        {
            text-align: right;
        }
        
        .ui-icon, .ui-icon-searchfield:after
        {
            background: url("images/icon/arrows/icons-arrow.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0.4);
        }
        
        .imagen_favoritos
        {
            background-image: url('images/estrella_vacia.png');
            background-repeat: no-repeat;
            background-position: center top;
            margin: 0px !important;
            width: 40%;
            text-align: center;
            float: left;
            border: 1px solid #d0d0d0;
            border-radius: 3px;
            background-color: #e1e1e1;
            font-size: smaller;
        }
        
        .imagen_favoritos_quitar
        {
            background-image: url('images/estrella_vacia.png');
            background-repeat: no-repeat;
            background-position: center top;
            margin: 0px !important;
            width: 44%;
            text-align: center;
            float: left;
            border: 1px solid #d0d0d0;
            border-radius: 3px;
            background-color: #e1e1e1;
            font-size: smaller;
        }
        
        .imagen_favoritos_full
        {
            background-image: url('images/estrella_llena.png');
            background-repeat: no-repeat;
            background-position: center top;
            margin: 0px !important;
            width: 44%;
            text-align: center;
            float: left;
            border: 1px solid #d0d0d0;
            border-radius: 3px;
            background-color: #e1e1e1;
            font-size: smaller;
        }
        
        .imagen_facebook
        {
            background-image: url('images/facebook.png');
            background-repeat: no-repeat;
            background-position: center top;
            margin: 0px !important;
            margin-left: 2% !important;
            width: 26%;
            text-align: center;
            float: right;
            border: 1px solid #d0d0d0;
            border-radius: 3px;
            background-color: #e1e1e1;
            font-size: smaller;
        }
        
        .imagen_twitter
        {
            background-image: url('images/twitter.png');
            background-repeat: no-repeat;
            background-position: center top;
            margin: 0px !important;
            width: 26%;
            text-align: center;
            float: right;
            border: 1px solid #d0d0d0;
            border-radius: 3px;
            background-color: #e1e1e1;
            font-size: smaller;
        }
        
        .paginar_derecha
        {
            float: right;
        }
        
        .paginar_izquierda
        {
            float: left;
        }
        
        .notificacion_informativa
        {
            background-color: rgba(100, 155, 174, 0.5);
            color: #2C3E50;
        }
        
        .notificacion_sin_internet
        {
            background-color: rgba(255, 217, 58, 0.5);
            color: #2C3E50;
        }
        
        .notificacion_cerrar
        {
            font-size: 20px !important;
        }
        
        .columna_empleos_margen
        {
            margin: 0px auto !important;
        }
        
        .CargandoModalBackground
        {
            overflow: hidden;
            background-color: transparent;
            filter: alpha(opacity=80);
            opacity: 0.8;
            position: absolute;
            top: 0px;
            left: 0px;
            text-align: center;
            vertical-align: middle;
            padding-top: 15%;
            padding-bottom: 36%;
            padding-left: 47%;
            padding-right: 51%;
            display: none;
            z-index: 1;
        }
        
        .label_botones
        {
            padding-top: 10px;
        }
        
        .paginar_boton
        {
            font-size: 15px !important;
            padding: 8px !important;
            width: 90px;
        }
        
        .texto_listado
        {
            color: Black !important;
            font-family: 'Open Sans' ,sans-serif !important;
            font-size: 12px;
        }

        #enlaceConvocatoria 
        {
            float: right !important;
            font-size: 13px !important;
            text-transform: none !important;
            color: #000 !important;
            float: none !important; 

        }

        .sidebar-header {
            margin-bottom: 12px;
        }

        .nav-item {
            background-position: 20px 6px;
            height: 40px;
            line-height: 33px;
        }

        .nav-onit, .nav-page {
            top: 8px;
        }

    </style>
    <!--Page Scripts Load -->
    <script type="text/javascript">

        var pagina_actual = 1;
        var ultima_pagina = 1;
        var primera_pagina = 1;
        var numeros_favoritos = new Array();
        var numero_fav = 0;
        var numero_eliminar = 0;
        var cantidad = 0;
        var numero_items = 0;
        var cant_favoritos = 0;

        function Paginacion() {
            $('#lista_convocatorias .todas').hide();
            $('#lista_convocatorias .' + primera_pagina).show();
        }

        function paginarSiguiente() {
            if (pagina_actual != ultima_pagina) {
                $('#lista_convocatorias .todas').hide();
                pagina_actual = pagina_actual + 1;
                if (pagina_actual == ultima_pagina) {
                    $('#siguiente').hide();
                    $('#anterior').show();
                }
                else {
                    $('#siguiente').show();
                    $('#anterior').show();
                }
                $('#lista_convocatorias .' + pagina_actual).show();
                items_pagina = (5 * (pagina_actual - 1)) + 1;
                if (pagina_actual == ultima_pagina) {
                    items_final = numero_items;
                }
                else {
                    items_final = 5 * pagina_actual;
                }
                $('#label_registros').text(items_pagina + " a " + items_final + " de " + cant_favoritos);
            }
        }

        function paginarAnterior() {
            if (pagina_actual != primera_pagina) {
                $('#lista_convocatorias .todas').hide();
                pagina_actual = pagina_actual - 1;
                if (pagina_actual == primera_pagina) {
                    $('#anterior').hide();
                    $('#siguiente').show();
                }
                else {
                    $('#anterior').show();
                    $('#siguiente').show();
                }
                $('#lista_convocatorias .' + pagina_actual).show();
                items_pagina = (5 * (pagina_actual - 1)) + 1;
                if (pagina_actual == 1) {
                    if (cant_favoritos < 5) {
                        items_final = cant_favoritos;
                    } else {
                        items_final = 5;
                    }
                }
                else {
                    items_final = 5 * pagina_actual;
                }
                $('#label_registros').text(items_pagina + " a " + items_final + " de " + cant_favoritos);
            }
        }

        $('document').ready(function () {
            llamar_metodos();
            var height = window.innerHeight;
            height_fin = height + "px";
            $('#content').css('min-height', height_fin);
            setInterval("Tamanio()", 500);
        });

        function Tamanio() {
            var height = window.innerHeight;
            height_fin = height + "px";
            $('#content').css('min-height', height_fin);
        }

        function consultarFavoritosNumeros() {
            var db = window.openDatabase("bd_cnsc", "1.0", "Consultar unFavorito", 200000);
            db.transaction(Consultar_favorito_num, errorConsultar_favorito_num, function () {
                console.log("Consultó el favorito por número")
            });
        }

        function Consultar_favorito_num(tx) {
            tx.executeSql("SELECT oferta_empleo FROM favoritos WHERE id_convocatoria ='" + localStorage.getItem("id_convoc") + "'", [], crear_vector_empleos, function (error) {
                console.log("Error consultado ofertas: " + error)
            });
        }

        function crear_vector_empleos(tx, results) {
            var len = results.rows.length;
            for (var i = 0; i < len; i++) {
                numeros_favoritos[i] = results.rows.item(i).oferta_empleo;
            }
            cargar_empleos_fav();
        }

        function errorConsultar_favorito_num(err) {
            console.log(err);
            alert("Error consultando favoritas por número" + err);
        }

        function llamar_metodos() {
            consultarFavoritosNumeros();
        }

        function cargar_empleos_fav() {
            estados_cont = 0;
            $('#loading').css("display", "block");
            cant_favoritos = numeros_favoritos.length;
            var xmlhttp = new window.XMLHttpRequest();
            xmlhttp.open('POST', 'http://gestion.cnsc.gov.co/OPECWS/services/OpecServiceImplPort?wsdl', true);
            var sr = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cnsc="http://cnsc/"><soapenv:Header/><soapenv:Body><cnsc:GetAllEmpleosOpec><arg0>' + localStorage.getItem("id_convoc") + '</arg0></cnsc:GetAllEmpleosOpec></soapenv:Body></soapenv:Envelope>';
            xmlhttp.setRequestHeader('Content-Type', 'text/xml');
            xmlhttp.onreadystatechange = function () {
                estados_cont++;
                if (xmlhttp.readyState == 4) {
                    //      
                    if (estados_cont > 1) {
                        $("#sin_internet").css("display", "none");
                        $("#informativa_azul").css("display", "block");
                        try { //Internet Explorer
                            xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
                            xmlDoc.async = "false";
                            xmlDoc.loadXML(this.responseText);
                        }
                        catch (e) {
                            try { // Firefox, Mozilla, Opera, etc.
                                parser = new DOMParser();
                                xmlDoc = parser.parseFromString(this.responseText, "text/xml");
                            }
                            catch (e) {
                                //alert(e.message);
                                return;
                            }
                        }
                        var nodes = xmlDoc.getElementsByTagName("ciudad");
                        cantidad = nodes.length;
                        $("#lista_convocatorias").html("");
                        var seMuestra = "";
                        var Texto = "";
                        pagina = 1;
                        numeropp = 0;
                        cont_mostrados = 0;
                        for (var i = 0; i < cantidad; i++) {
                            if (cont_mostrados == numeros_favoritos.length) {
                                break;
                            }
                            seMuestra = "N";
                            if (xmlDoc.getElementsByTagName("numeroEmpleo")[i].childNodes[0] != null) {
                                numero_fav = xmlDoc.getElementsByTagName("numeroEmpleo")[i].childNodes[0].nodeValue;
                                for (a = 0; a < numeros_favoritos.length; a++) {
                                    if (numero_fav == numeros_favoritos[a]) {
                                        seMuestra = "S";
                                        numero_items++;
                                    }
                                }

                                if (numeros_favoritos.length < 5) {
                                    $('#anterior').hide();
                                    $('#siguiente').hide();
                                }
                                else {
                                    $('#anterior').show();
                                    $('#siguiente').show();
                                }

                                if (seMuestra == "S") {
                                    cont_mostrados = cont_mostrados + 1;
                                    Texto += "<div class='toggle-container-v1 margen-lista todas " + pagina + "'>" +
                                        "<div class='toggle-v1'>" +
                                            "<div class='sin-margen texto_listado'>" +
                                                "<div>" +
                                                    "<p>";
                                    //                                if (xmlDoc.getElementsByTagName("numeroEmpleo")[i].childNodes[0] != null) {
                                    //                                    Texto += xmlDoc.getElementsByTagName("numeroEmpleo")[i].childNodes[0].nodeValue;
                                    //                                }
                                    Texto += "Ciudad: <strong>";
                                    if (xmlDoc.getElementsByTagName("ciudad")[i].childNodes[0] != null) {
                                        Texto += xmlDoc.getElementsByTagName("ciudad")[i].childNodes[0].nodeValue;
                                    }
                                    Texto += "</strong></p>" +
                                    //                                    "</div>" +
                                    //                                    "<div style='width:35% !important;' class='one-half alineacion_derecha'>" +
                                        "<p>Salario: <strong>";
                                    if (xmlDoc.getElementsByTagName("salario")[i].childNodes[0] != null) {
                                        var numero_moneda = formatNumber(xmlDoc.getElementsByTagName("salario")[i].childNodes[0].nodeValue, '$'); // devuelve $'x,xxx.xx
                                        Texto += numero_moneda;
                                    }
                                    Texto += "</strong></p>" +
                                    "<p>Nivel jerárquico: <strong>";
                                    if (xmlDoc.getElementsByTagName("nivel")[i].childNodes[0] != null) {
                                        var nivel_texto = xmlDoc.getElementsByTagName("nivel")[i].childNodes[0].nodeValue; // devuelve $'x,xxx.xx
                                        Texto += nivel_texto;
                                    }
                                    Texto += "</strong></p>" +
									"</div>" +
									"</div>" +
									"<a href='#' class='show-toggle-v1'></a>" +
									"<a href='#' class='hide-toggle-v1'></a>" +
									"<div class='clear'></div>" +
									"<div class='toggle-content-v1 texto_listado'>" +
										"<div class='toggle-decoration-v1'></div>" +
										"<p><strong>Código del Empleo: </strong>";
                                    if (xmlDoc.getElementsByTagName("codigo")[i].childNodes[0] != null) {
                                        Texto += xmlDoc.getElementsByTagName("codigo")[i].childNodes[0].nodeValue;
                                    }
                                    Texto += "</p>" +
										"<p><strong>Grado: </strong>";
                                    if (xmlDoc.getElementsByTagName("grado")[i].childNodes[0] != null) {
                                        Texto += xmlDoc.getElementsByTagName("grado")[i].childNodes[0].nodeValue;
                                    }
                                    Texto += "</p>" +
										"<p><strong>Nivel Jerárquico: </strong>";
                                    if (xmlDoc.getElementsByTagName("nivel")[i].childNodes[0] != null) {
                                        Texto += xmlDoc.getElementsByTagName("nivel")[i].childNodes[0].nodeValue;
                                    }
                                    Texto += "</p>" +
										"<p><strong>Denominación: </strong>";
                                    if (xmlDoc.getElementsByTagName("denominacion")[i].childNodes[0] != null) {
                                        Texto += xmlDoc.getElementsByTagName("denominacion")[i].childNodes[0].nodeValue;
                                    }
                                    Texto += "</p>" +
										"<p><strong>Número de Vacantes: </strong>";
                                    if (xmlDoc.getElementsByTagName("numeroVacantes")[i].childNodes[0] != null) {
                                        Texto += xmlDoc.getElementsByTagName("numeroVacantes")[i].childNodes[0].nodeValue;
                                    }
                                    Texto += "</p>" +
										"<p><strong>Requisitos de Estudio: </strong>";
                                    if (xmlDoc.getElementsByTagName("requisitosEstudios")[i].childNodes[0] != null) {
                                        Texto += xmlDoc.getElementsByTagName("requisitosEstudios")[i].childNodes[0].nodeValue;
                                    }
                                    Texto += "</p>" +
										"<p><strong>Experiencia: </strong>";
                                    if (xmlDoc.getElementsByTagName("experiencia")[i].childNodes[0] != null) {
                                        Texto += xmlDoc.getElementsByTagName("experiencia")[i].childNodes[0].nodeValue;
                                    }
                                    Texto += "</p>" +
										"<p><strong>Equivalencia: </strong>";
                                    if (xmlDoc.getElementsByTagName("equivalencia")[i].childNodes[0] != null) {
                                        Texto += xmlDoc.getElementsByTagName("equivalencia")[i].childNodes[0].nodeValue;
                                    }
                                    Texto += "</p>" +
                                     "<p><strong>Enlace: </strong>";
                                    if (xmlDoc.getElementsByTagName("url")[i].childNodes[0] != null) {
                                        Texto += "<a id='enlaceConvocatoria' href='#' onclick='abrirEnlaceListado(" + xmlDoc.getElementsByTagName("numeroEmpleo")[i].childNodes[0].nodeValue + ")'>"+xmlDoc.getElementsByTagName("url")[i].childNodes[0].nodeValue + "</a>";
                                    }
                                    Texto += "</p>" +
										"<br />" +
										"<div onclick=\"Eliminar_Favorito('" + numero_fav + "')\" class='imagen_favoritos_full'>" +
											"<br />" +
											"Quitar de favoritos" +
										"</div>" +
										"<div class='imagen_facebook'>" +
                                    "<br />" +
                                    "<label title='Compartir en Facebook' onclick='abrirPaginaFacebook(" + xmlDoc.getElementsByTagName("numeroEmpleo")[i].childNodes[0].nodeValue + ")' class='vinculo_label'>Compartir</label>" +
                                "</div>" +
                                "<div class='imagen_twitter'>" +
                                    "<br />" +
                                    "<label title='Compartir en Twitter' onclick='abrirPaginaTwitter(" + xmlDoc.getElementsByTagName("numeroEmpleo")[i].childNodes[0].nodeValue + ")' class='vinculo_label'>Compartir</label>" +
                                "</div>" +
									"</div>" +
								"</div>" +
							"</div>";
                                    numeropp++;
                                }
                            }
                            if (numeropp == 5) {
                                pagina++;
                                numeropp = 0;
                            }

                        }
                        if (cont_mostrados % 5 == 0) {
                            ultima_pagina = pagina - 1;
                        }
                        else {
                            ultima_pagina = pagina;
                        }

                        //ultima_pagina = pagina;
                        $("#lista_convocatorias").html(Texto);
                        $('#lista_convocatorias .todas').hide();
                        $('#lista_convocatorias .' + primera_pagina).show();
                        $('.show-toggle-v1').hide();
                        $('.toggle-content-v1').hide();
                        $('.show-toggle-v1').click(function () { $(this).hide(); $(this).parent().find('.hide-toggle-v1').show(); $(this).parent().find('.toggle-content-v1').fadeOut(100); return false; });
                        $('.hide-toggle-v1').click(function () { $(this).parent().find('.show-toggle-v1').show(); $(this).hide(); $(this).parent().find('.toggle-content-v1').fadeIn(200); return false; });
                        if (cant_favoritos < 5) {
                            $('#label_registros').text("1 a " + cant_favoritos + " de " + cant_favoritos);
                        } else {
                            $('#label_registros').text("1 a " + 5 * pagina_actual + " de " + cant_favoritos);
                        }
                        if (ultima_pagina < 2) {
                            $('#anterior').hide();
                            $('#siguiente').hide();
                        }
                        else {
                            $('#anterior').hide();
                            $('#siguiente').show();
                        }
                    }
                    else {
                        $("#sin_internet").css("display", "block");
                        $("#informativa_azul").css("display", "none");
                        $('#anterior').hide();
                        $('#siguiente').hide();
                    }
                }
                setTimeout("$('#loading').css('display', 'none')", 2000);
                // $('#loading').css("display", "none");
            }
            xmlhttp.send(sr);
        }

        //        function showConfirm() {
        //            navigator.notification.confirm(
        //               '¿Está seguro que desea eliminar de Mis Favoritos?',     // mensaje (message)
        //                onConfirm,              // función 'callback' a llamar con el índice del botón pulsado (confirmCallback)
        //               'Informacion',            // titulo (title)
        //               'Si,No'       // botones (buttonLabels)
        //             );
        //        }

        //        function onConfirm(button) {
        //            alert('Has seleccionado el botón ' + button);
        //        }


        function Eliminar_Favorito(id) {
            numero_eliminar = id;
            jConfirm('¿Está seguro que desea eliminar de Mis Favoritos?', 'CNSC', function (r) {
                if (r == true) {
                    var db = window.openDatabase("bd_cnsc", "1.0", "Eliminar Favorito", 200000);
                    db.transaction(Ejecutar_Eliminar_Favorito, errorEliminar_favorito, function () {
                        console.log("Eliminó favorito")
                    });
                }
            });
            //            if (confirm('¿Está seguro que desea eliminar de Mis Favoritos?')) {
            //                var db = window.openDatabase("bd_cnsc", "1.0", "Eliminar Favorito", 200000);
            //                db.transaction(Ejecutar_Eliminar_Favorito, errorEliminar_favorito, function () {
            //                    console.log("Eliminó favorito")
            //                });
            //            }
        }

        function Ejecutar_Eliminar_Favorito(tx) {
            tx.executeSql("DELETE FROM favoritos WHERE oferta_empleo ='" + numero_eliminar + "'", [], exito_eliminar, function (error) {
                console.log("Error consultado ofertas: " + error)
            });
        }

        function exito_eliminar() {
            console.log("Favorito eliminado");
            document.location.href = document.location.href;
        }

        function errorEliminar_favorito(err) {
            console.log(err);
            //alert("Error eliminado favorito " + err);
        }

        function formatNumber(num, prefix) {
            prefix = prefix || '';
            num += '';
            var splitStr = num.split('.');
            var splitLeft = splitStr[0];
            var splitRight = splitStr.length > 1 ? '.' + splitStr[1] : '';
            var regx = /(\d+)(\d{3})/;
            while (regx.test(splitLeft)) {
                splitLeft = splitLeft.replace(regx, '$1' + ',' + '$2');
            }
            return prefix + splitLeft + splitRight;
        }

        function unformatNumber(num) {
            return num.replace(/([^0-9\.\-])/g, '') * 1;
        }

function abrirPaginaFacebook(codigo) {
    
    window.open("https://www.facebook.com/share.php?u=http://201.234.78.167/Qry_opec/fRconsultaOpec.aspx?CodPerfil=" + codigo, "_blank", "closebuttoncaption=Regresar");
}
    
    function abrirPaginaTwitter(codigo) {
        
        window.open("https://twitter.com/home?status=Conoce esta nueva convocatoria del CNSC, de seguro puede interesarte " + " " + "http://201.234.78.167/Qry_opec/fRconsultaOpec.aspx?CodPerfil=" + codigo, "_blank", "closebuttoncaption=Regresar");
    }
    
    function abrirEnlaceListado (codigo) {
        window.open("http://201.234.78.167/Qry_opec/fRconsultaOpec.aspx?CodPerfil=" + codigo, "_blank", "closebuttoncaption=Regresar");
    }
        $('#titulo_listado').val('Convocatoria ' + localStorage.getItem("nombre_convocatoria"));

    </script>
    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/snap.js" type="text/javascript"></script>
    <script src="scripts/hammer.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-min.js" type="text/javascript"></script>
    <script src="scripts/subscribe.js" type="text/javascript"></script>
    <script src="scripts/contact.js" type="text/javascript"></script>
    <script src="scripts/jquery.swipebox.js" type="text/javascript"></script>
    <script src="scripts/bxslider.js" type="text/javascript"></script>
    <script src="scripts/colorbox.js" type="text/javascript"></script>
    <script src="scripts/retina.js" type="text/javascript"></script>
    <script src="scripts/custom.js" type="text/javascript"></script>
    <script src="scripts/framework.js" type="text/javascript"></script>
    <script src="scripts/jquery.alerts.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
</head>
<body>
    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Cargando contenido <em>La carga depende de la velocidad de internet!</em>
            </p>
        </div>
    </div>
    <div class="all-elements">
        <div id="sidebar" class="page-sidebar">
            <div class="page-sidebar-scroll">
                <div class="sidebar-header">
                    <a href="#" class="delete-sidebar margen-logo"></a>
                    <img class="sidebar-logo margen-inicio" src="images/icono2.png" alt="img">
                </div>
                <p class="sidebar-separator">
                    NAVEGACIÓN</p>
                <a href="index.html" class="nav-item home-nav">INICIO <em class="nav-page"></em></a>
                <a href="ListaConvocatorias.html" class="nav-item type-nav">CONVOCATORIAS <em class="nav-page">
                </em></a><a href="ListaFavoritas.html" class="nav-item jquery-nav">FAVORITAS <em
                    class="nav-onit"></em></a><a href="contacto.html" class="nav-item contact-nav no-border">
                        CONTACTO <em class="nav-page"></em></a>
                <p class="sidebar-separator">
                    INFORMACIÓN</p>
                <a href="acerca.html" class="nav-item text-nav">ACERCA DE <em class="nav-page"></em>
                </a><a href="Terminosvisible.html" class="nav-item alert-nav">TÉRMINOS Y CONDICIONES
                    <em class="nav-page"></em></a>
            </div>
        </div>
        <div id="content" class="page-content">
            <div class="page-header">
                <label class="texto-banner">
                    Empleo público en tu bolsillo
                </label>
                <a href="#" class="deploy-sidebar"></a>
            </div>
            <div class="container">
                <h4 class="heading center-text" id="titulo_listado">
                    Empleos favoritos</h4>
                <div class="notification-box blue-box notificacion_informativa" id="informativa_azul"
                    style="display: block;">
                    <a href="#" class="close-notification notificacion_cerrar">x</a> Este listado le
                    permite conocer los empleos que ha marcado como favoritos, puede ampliar la información,
                    compartirlo a un amigo o eliminarlo de su listado de favoritos.
                </div>
                <div class="notification-box yellow-box notificacion_sin_internet" id="sin_internet"
                    style="display: none;">
                    Para poder visualizar la información se requiere acceso a internet. Por favor verifique
                    su conexión e inténtelo nuevamente.
                </div>
                <!--</div>-->
                <br />
                <div class="decoration margen-lista">
                </div>
                <!--Toggles-->
                <div class='columna_propia' id="lista_convocatorias">
                </div>
                <!--<div class='container no-bottom columna_propia'>-->
                <div class="center-text">
                    <label id="label_registros" style="text-align: center;">
                    </label>
                </div>
                <div class="column" id="flechas_paginacion">
                    <div class="one-half">
                        &nbsp; <a href="#" onclick="paginarAnterior()" class="button-minimal grey-minimal paginar_izquierda"
                            id="anterior">< Anterior</a>
                    </div>
                    <div class="one-half">
                        &nbsp; <a href="#" onclick="paginarSiguiente()" class="button-minimal grey-minimal paginar_derecha"
                            id="siguiente">Siguiente ></a>
                    </div>
                </div>
                <div class="decoration">
                </div>
            </div>
            <div id="loading" class="CargandoModalBackground" style="padding-top: 150px;">
                <img src="images/bx_loader.gif" alt="loding" />
            </div>
            <div class="footer" style="position: absolute; bottom: 0px; width: 100%;">
                <a href="#" style="color: White; font-size: 14px; font-weight: 800; padding-right: 5px;
                    padding-left: 5px; width: 61px; float: left; margin-top: 20px;">Síguenos:</a><a href="#"
                        class="footer-facebook"></a><a href="#" class="footer-twitter"></a><a href="#" class="footer-up go-up"></a><em
                            style="padding-right: 5px; font-size: 10px;">CNSC 2013 derechos reservados</em>
            </div>
        </div>
    </div>
</body>
</html> 