﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--Declare page as mobile friendly -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <!-- Declare page as iDevice WebApp friendly -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
    <!-- iPhone 3, 3Gs -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
    <!-- iPhone 4 -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
    <!-- iPhone 5 -->
    <link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
    <!-- Page Title -->
    <title>CNSC | Favoritas</title>
    <!-- Stylesheet Load -->
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework-style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/bxslider.css" rel="stylesheet" type="text/css">
    <link href="styles/swipebox.css" rel="stylesheet" type="text/css">
    <link href="styles/icons.css" rel="stylesheet" type="text/css">
    <link href="styles/retina.css" rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />
    <style>
        .image-banner
        {
            width: 300px;
        }
        
        .parrafo-alertas
        {
            margin-left: 45px !important;
        }
        
        .texto-banner
        {
            color: #FFFFFF;
            display: block;
            font-family: 'Lato' ,sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 800;
            padding-right: 20px;
            padding-top: 22px;
            text-align: right;
            text-transform: uppercase;
        }
        
        .margen-logo
        {
            margin-top: -13px;
        }
        
        .margen-inicio
        {
            margin-top: 15px !important;
        }
        
        .columna_propia
        {
            margin: 0px !important;
        }
        
        .container_propio
        {
            margin: 0px !important;
        }
        
        .texto_listado
        {
            color: Black !important;
            font-family: 'Open Sans' ,sans-serif !important;
            font-size: 12px;
			padding-right: 10px;
        }
        
        .cuadro_gris
        {
            min-height: 60px;
        }
        
        .cuadro_gris2
        {
            min-height: 50px;
        }
        
        .a_cuadro
        {
            overflow: visible !important;
            min-height: 60px;
            line-height: 20px !important;
        }
        
        .a_cuadro2
        {
            overflow: visible !important;
            min-height: 50px;
            line-height: 20px !important;
        }
        
        .imagen_bookmark
        {
            float: left;
            margin-right: 5px;
        }
        
        .imagen_pesos
        {
            background-image: url('images/Pesos.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            margin: 0px !important;
            width: 45%;
            text-align: center;
            float: left;
            border: 1px solid #d0d0d0;
            border-radius: 3px;
            background-color: #e1e1e1;
        }
        
        .imagen_noticias
        {
            background-image: url('images/Noticias.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            margin: 0px !important;
            width: 45%;
            text-align: center;
            float: right;
            border: 1px solid #d0d0d0;
            border-radius: 3px;
            background-color: #e1e1e1;
        }
        
        .paginar_boton
        {
            font-size: 15px !important;
            padding: 8px !important;
            width: 90px;
        }
        
        
        .paginar_derecha
        {
            float: right;
        }
        
        .paginar_izquierda
        {
            float: left;
        }
        
        .notificacion_informativa
        {
            background-color: rgba(100, 155, 174, 0.5);
            color: #2C3E50;
        }
        
        .notificacion_cerrar
        {
            font-size: 20px !important;
        }
        
        .CargandoModalBackground
        {
            overflow: hidden;
            background-color: transparent;
            filter: alpha(opacity=80);
            opacity: 0.8;
            position: absolute;
            top: 0px;
            left: 0px;
            text-align: center;
            vertical-align: middle;
            padding-top: 15%;
            padding-bottom: 36%;
            padding-left: 47%;
            padding-right: 51%;
            display: none;
            z-index: 1;
        }

        .sidebar-header {
            margin-bottom: 12px;
        }

        .nav-item {
            background-position: 20px 6px;
            height: 40px;
            line-height: 33px;
        }

        .nav-onit, .nav-page {
            top: 8px;
        }

    </style>
    <!--Page Scripts Load -->
    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/snap.js" type="text/javascript"></script>
    <script src="scripts/hammer.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-min.js" type="text/javascript"></script>
    <script src="scripts/subscribe.js" type="text/javascript"></script>
    <script src="scripts/contact.js" type="text/javascript"></script>
    <script src="scripts/jquery.swipebox.js" type="text/javascript"></script>
    <script src="scripts/bxslider.js" type="text/javascript"></script>
    <script src="scripts/colorbox.js" type="text/javascript"></script>
    <script src="scripts/retina.js" type="text/javascript"></script>
    <script src="scripts/custom.js" type="text/javascript"></script>
    <script src="scripts/framework.js" type="text/javascript"></script>
    <script src="scripts/bd.js" type="text/javascript"></script>
    <script type="text/javascript">

        var pagina_actual = 1;
        var ultima_pagina = 1;
        var primera_pagina = 1;
        var len = 0;
        function Paginacion() {
            $('#convocatoria .todas').hide();
            $('#convocatoria .' + primera_pagina).show();
        }

        function paginarSiguiente() {
            if (pagina_actual != ultima_pagina) {
                $('#convocatoria .todas').hide();
                pagina_actual = pagina_actual + 1;
                if (pagina_actual == ultima_pagina) {
                    $('#flechas_paginacion_der').hide();
                    $('#flechas_paginacion_izq').show();
                }
                else {
                    $('#flechas_paginacion_der').show();
                    $('#flechas_paginacion_izq').show();
                }
                $('#convocatoria .' + pagina_actual).show();
                items_pagina = (5 * (pagina_actual - 1)) + 1;
                if (pagina_actual == ultima_pagina) {
                    items_final = len;
                }
                else {
                    items_final = 5 * pagina_actual;
                }
                $('#label_registros').text(items_pagina + " a " + items_final + " de " + len);
            }
        }

        function paginarAnterior() {
            if (pagina_actual != primera_pagina) {
                $('#convocatoria .todas').hide();
                pagina_actual = pagina_actual - 1;
                if (pagina_actual == primera_pagina) {
                    $('#flechas_paginacion_izq').hide();
                    $('#flechas_paginacion_der').show();
                }
                else {
                    $('#flechas_paginacion_izq').show();
                    $('#flechas_paginacion_der').show();
                }
                $('#convocatoria .' + pagina_actual).show();
                items_pagina = (5 * (pagina_actual - 1)) + 1;
                if (pagina_actual == 1) {
                    items_final = 5;
                }
                else {
                    items_final = 5 * pagina_actual;
                }
                //$('#label_registros').html(items_pagina + " a " + items_final + " de " + len);
                $('#label_registros').text(items_pagina + " a " + items_final + " de " + len);
            }
        }

        //Preparación de la bd para la consulta de favoritas
        function consultar_Bd_Favoritas() {
            var db = window.openDatabase("bd_cnsc", "1.0", "Consultar Favoritas", 100000);
            db.transaction(consultar_favoritas, errorFavoritas, function () {
                console.log("Han sido consultadas las favoritas en a BD")
            });
        }

        //Función para consultar las convocatorias favoritas    
        function consultar_favoritas(tx) {
            tx.executeSql('SELECT * FROM favoritos', [], cargar_listado_favoritas, function (error) {
                console.log("Error en la consulta de favoritos para definir alertas: " + error)
            });
        }

        function cargar_listado_favoritas(tx, results) {
            $('#loading').css("display", "block");
            len = results.rows.length;
            var hoy = obtenerFechaActual();
            var Texto = "";
            var ids_convocatorias = new Array();
            var post_vect = 0;
            cont = len;
            pagina = 1;
            pagina_actual = 1;
            ultima_pagina = 1;
            primera_pagina = 1;
            numeropp = 0;
            contador_final = 0;

            $("#listado_convocatorias_div").html("");
            if (results.rows.length > 0) {
                for (var i = 0; i < len; i++) {
                    var len_conv = ids_convocatorias.length;
                    var cont_existe = 0;
                    for (var a = 0; a < len_conv; a++) {
                        if (ids_convocatorias[a] == results.rows.item(i).id_convocatoria) {
                            cont_existe++;
                        }
                    }
                    if (cont_existe == 0) {
                        var diferencia_fechas = getNumeroDeNits(hoy, results.rows.item(i).fecha_fin);

                        if (diferencia_fechas >= 0) {
                            contador_final++;
                            Texto += "<div class='container no-bottom container_propio todas " + pagina + "'>";
                            Texto += "<div class='toggle-container-v1 '>";
                            Texto += "<div class='toggle-v1 texto_listado cuadro_gris'>";
                            Texto += "<a href='#' class='show-toggle-v1 a_cuadro'><span class='texto_listado'><strong>" + results.rows.item(i).nombre_convocatoria + "</strong>";
                            Texto += "<br />";
                            Texto += "Fecha de cierre de inscripciones: <br/>" + results.rows.item(i).fecha_fin;
                            Texto += "<br />";
                            Texto += "</span></a>";
                            Texto += "<a href='#' class='hide-toggle-v1 a_cuadro'><span class='texto_listado'><strong>" + results.rows.item(i).nombre_convocatoria + "</strong>";
                            Texto += "<br />";
                            Texto += "Fecha de cierre de inscripciones: <br/>" + results.rows.item(i).fecha_fin + "<br />";
                            Texto += "</span></a>";
                            Texto += "<div class='clear'>";
                            Texto += "</div>";
                            Texto += "<div class='toggle-content-v1'>";
                            Texto += "<div class='toggle-decoration-v1'>";
                            Texto += "</div>";
                            Texto += "<p>";
                            Texto += "<div onclick=\"Ver_Empleos_Favoritos('" + results.rows.item(i).id_convocatoria + "')\" class='imagen_pesos'>";
                            Texto += "<br />";
                            Texto += "Ofertas de empleo</div>";
                            Texto += "<div onclick=\"verNoticias('" + results.rows.item(i).id_convocatoria + "' , '" + results.rows.item(i).nombre_convocatoria + "')\" class='imagen_noticias'>";
                            Texto += "<br />";
                            Texto += "Noticias</div>";
                            Texto += "</p>";
                            Texto += "</div>";
                            Texto += "</div>";
                            Texto += "</div>";
                            Texto += "</div>";

                            cont--;
                            numeropp++;

                            if (numeropp == 5) {
                                pagina++;
                                numeropp = 0;
                            }

                            post_vect++;
                            ids_convocatorias[post_vect] = results.rows.item(i).id_convocatoria;


                        }
                    }
                }

                if (contador_final % 5 == 0) {
                    ultima_pagina = pagina - 1;
                }
                else {
                    ultima_pagina = pagina;
                }

                $("#listado_convocatorias_div").html(Texto);
                $('#convocatoria .todas').hide();
                $('#convocatoria .' + primera_pagina).show();
                $('.show-toggle-v1').hide();
                $('.toggle-content-v1').hide();
                $('.show-toggle-v1').click(function () { $(this).hide(); $(this).parent().find('.hide-toggle-v1').show(); $(this).parent().find('.toggle-content-v1').fadeOut(100); return false; });
                $('.hide-toggle-v1').click(function () { $(this).parent().find('.show-toggle-v1').show(); $(this).hide(); $(this).parent().find('.toggle-content-v1').fadeIn(200); return false; });
                if (contador_final < 5) {
                    $('#label_registros').text("1 a " + contador_final + " de " + contador_final);
                } else {
                    $('#label_registros').text("1 a " + 5 * pagina_actual + " de " + contador_final);
                }
                if (ultima_pagina < 2) {
                    $('#flechas_paginacion_izq').hide();
                    $('#flechas_paginacion_der').hide();
                }
                else {
                    $('#flechas_paginacion_izq').hide();
                    $('#flechas_paginacion_der').show();
                }
            } else {
                Texto += "No ha marcado ninguna oferta de empleo como favorita.";
                $("#infor_pagina").html(Texto);
                $("#label_registros").css("display", "none");
            }
            $('#loading').css("display", "none");
        }

        function errorFavoritas(err) {
            console.log(err);
            alert("Error procesando favoritas" + err);
        }

        $(document).ready(function () {
            consultar_Bd_Favoritas();
            var height = window.innerHeight;
            height_fin = height + "px";
            $('#content').css('min-height', height_fin);
            setInterval("Tamanio()", 500);
        });

        function Tamanio() {
            var height = window.innerHeight;
            height_fin = height + "px";
            $('#content').css('min-height', height_fin);
        }

        function Ver_Empleos_Favoritos(id_convoc) {
            localStorage.setItem("id_convoc", id_convoc);
            window.location.href = "empleosFavoritos.html";
        }

        function verNoticias(id_convocatoria, nombre) {
            localStorage.setItem("id_convocatoria", id_convocatoria);
            localStorage.setItem("nombre_convocatoria", nombre);
            window.location.href = "Noticias.html";
        }
    </script>
</head>
<body>
    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Cargando contenido... <em>La carga depende de la velocidad de internet!</em>
            </p>
        </div>
    </div>
    <div class="all-elements">
        <div id="sidebar" class="page-sidebar">
            <div class="page-sidebar-scroll">
                <div class="sidebar-header">
                    <a href="#" class="delete-sidebar margen-logo"></a>
                    <img class="sidebar-logo margen-inicio" src="images/icono2.png" alt="img">
                </div>
                <p class="sidebar-separator">
                    NAVEGACIÓN</p>
                <a href="index.html" class="nav-item home-nav">INICIO <em class="nav-page"></em></a>
                <a href="ListaConvocatorias.html" class="nav-item type-nav">CONVOCATORIAS <em class="nav-page">
                </em></a><a href="ListaFavoritas.html" class="nav-item jquery-nav">FAVORITAS <em
                    class="nav-onit"></em></a><a href="contacto.html" class="nav-item contact-nav no-border">
                        CONTACTO <em class="nav-page"></em></a>
                <p class="sidebar-separator">
                    INFORMACIÓN</p>
                <a href="acerca.html" class="nav-item text-nav">ACERCA DE <em class="nav-page"></em>
                </a>
                <a href="Terminosvisible.html" class="nav-item alert-nav">TÉRMINOS Y CONDICIONES <em class="nav-page"></em>
                </a>
            </div>
        </div>
        <div id="content" class="page-content">
            <div class="page-header">
                <label class="texto-banner">
                    Empleo público en tu bolsillo
                </label>
                <a href="#" class="deploy-sidebar"></a>
            </div>
            <br />
            <div class="container" id="convocatoria">
                <div class="columna_propia">
                    <h4 class="uppercase">
                        Lista de favoritas</h4>
                    <div class="decoration">
                    </div>
                    <div class="notification-box blue-box notificacion_informativa" id="infor_pagina">
                        <a href="#" class="close-notification notificacion_cerrar">x</a> A continuación encontrará las convocatorias que han sido marcadas como favoritas
                    </div>
                    <!--<a href="#1" class="button-minimal grey-minimal paginar_boton" onclick="paginarAnterior()">1</a> <a href="#2" onclick="paginarSiguiente()">2</a>-->
                    <div id="listado_convocatorias_div">
                        <!--<div class="container no-bottom container_propio todas 1">
                            <div class="toggle-container-v1 ">
                                <div class="toggle-v1 texto_listado cuadro_gris">
                                    <a href="#" class="show-toggle-v1 a_cuadro"><span class="texto_listado"><strong>11 -
                                        Convocatoria prueba</strong>
                                        <br />
                                        Fecha de cierre: 25/11/2013
                                        <br />
                                        <img class="imagen_bookmark" alt="bookmark" src="images/lists/bookmark_16.png" /><strong>NUEVA</strong></span></a>
                                    <a href="#" class="hide-toggle-v1 a_cuadro"><span class="texto_listado"><strong>11 -
                                        Convocatoria prueba</strong>
                                        <br />
                                        Fecha de cierre: 25/11/2013<br />
                                        <img class="imagen_bookmark" alt="bookmark" src="images/lists/bookmark_16.png" /><strong>NUEVA</strong></span></a>
                                    <div class="clear">
                                    </div>
                                    <div class="toggle-content-v1">
                                        <div class="toggle-decoration-v1">
                                        </div>
                                        <p>
                                            Número de vacantes: 123<br />
                                            <br />
                                            <div class="imagen_pesos">
                                                <br />
                                                Ofertas de empleo</div>
                                            <div class="imagen_noticias">
                                                <br />
                                                Noticias</div>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container no-bottom container_propio todas 2">
                            <div class="toggle-container-v1 ">
                                <div class="toggle-v1 texto_listado cuadro_gris2">
                                    <a href="#" class="show-toggle-v1 a_cuadro2"><span class="texto_listado"><strong>11
                                        - Convocatoria prueba</strong>
                                        <br />
                                        Fecha de cierre: 25/11/2013 </span></a><a href="#" class="hide-toggle-v1 a_cuadro2">
                                            <span class="texto_listado"><strong>11 - Convocatoria prueba</strong>
                                                <br />
                                                Fecha de cierre: 25/11/2013</span></a>
                                    <div class="clear">
                                    </div>
                                    <div class="toggle-content-v1">
                                        <div class="toggle-decoration-v1">
                                        </div>
                                        <p>
                                            Número de vacantes: 456
                                            <br />
                                            <br />
                                            <div class="imagen_pesos">
                                                <br />
                                                Ofertas de empleo</div>
                                            <div class="imagen_noticias">
                                                <br />
                                                Noticias</div>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                    </div>
                    <div class="center-text">
                        <label id="label_registros" style="text-align: center;">
                        </label>
                    </div>
                    <div class="column" id="flechas_paginacion">
                        <div class="one-half">
                            <a href="#" onclick="paginarAnterior()" class="button-minimal grey-minimal paginar_izquierda"
                                id="flechas_paginacion_izq">< Anterior</a>
                        </div>
                        <div class="one-half">
                            <a href="#" onclick="paginarSiguiente()" class="button-minimal grey-minimal paginar_derecha"
                                id="flechas_paginacion_der">Siguiente ></a>
                        </div>
                    </div>
                    <div class="decoration">
                    </div>
                </div>
                <div id="loading" class="CargandoModalBackground" style="padding-top: 150px;">
                    <img src="images/bx_loader.gif" alt="loding" />
                </div>
            </div>
            <div class="footer" style="position: absolute; bottom: 0px; width: 100%;">
                <a href="#" style="color:White; font-size:14px; font-weight:800; padding-right:5px; padding-left:5px;  width:61px; float:left; margin-top:20px;">Siguenos:</a><a href="#" class="footer-facebook"></a><a href="#" class="footer-twitter"></a><a
                    href="#" class="footer-up go-up"></a><em style="padding-right:5px; font-size:10px;">CNSC 2013 derechos reservados</em>
            </div>
        </div>
    </div>
</body>
</html>
