﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--Declare page as mobile friendly -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <!-- Declare page as iDevice WebApp friendly -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
    <!-- iPhone 3, 3Gs -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
    <!-- iPhone 4 -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
    <!-- iPhone 5 -->
    <link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
    <!-- Page Title -->
    <title>CNSC | Noticias</title>
    <!-- Stylesheet Load -->
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework-style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/bxslider.css" rel="stylesheet" type="text/css">
    <link href="styles/swipebox.css" rel="stylesheet" type="text/css">
    <link href="styles/icons.css" rel="stylesheet" type="text/css">
    <link href="styles/retina.css" rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />
    <style>
        .image-banner
        {
            width: 300px;
        }
        
        .parrafo-alertas
        {
            margin-left: 45px !important;
        }
        
        .texto-banner
        {
            color: #FFFFFF;
            display: block;
            font-family: 'Lato' ,sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 800;
            padding-right: 20px;
            padding-top: 22px;
            text-align: right;
            text-transform: uppercase;
        }
        
        .margen-logo
        {
            margin-top: -13px;
        }
        
        .margen-inicio
        {
            margin-top: 15px !important;
        }
        
        .columna_propia
        {
            margin: 0px !important;
        }
        
        .container_propio
        {
            margin: 0px !important;
        }
        
        .texto_listado
        {
            color: Black !important;
            font-family: 'Open Sans' ,sans-serif !important;
            font-size: 12px;
        }
        
        .cuadro_gris
        {
            min-height: 60px;
        }
        
        .cuadro_gris2
        {
            min-height: 50px;
        }
        
        .a_cuadro
        {
            overflow: visible !important;
            min-height: 60px;
            line-height: 20px !important;
        }
        
        .a_cuadro2
        {
            overflow: visible !important;
            min-height: 50px;
            line-height: 20px !important;
        }
        
        .imagen_bookmark
        {
            float: left;
            margin-right: 5px;
        }
        
        .imagen_pesos
        {
            background-image: url('images/Pesos.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            margin: 0px !important;
            width: 45%;
            text-align: center;
            float: left;
            border: 1px solid #d0d0d0;
            border-radius: 3px;
            background-color: #e1e1e1;
            cursor: pointer;
        }
        
        .imagen_noticias
        {
            background-image: url('images/Noticias.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            margin: 0px !important;
            width: 45%;
            text-align: center;
            float: right;
            border: 1px solid #d0d0d0;
            border-radius: 3px;
            background-color: #e1e1e1;
            cursor: pointer;
        }
        
        .paginar_boton
        {
            font-size: 15px !important;
            padding: 8px !important;
            width: 90px;
        }
        
        .paginar_derecha
        {
            float: right;
        }
        
        .paginar_izquierda
        {
            float: left;
        }
        
        .notificacion_informativa
        {
            background-color: rgba(100, 155, 174, 0.5);
            color: #2C3E50;
        }
        
        .notificacion_sin_internet
        {
            background-color: rgba(255, 217, 58, 0.5);
            color: #2C3E50;
        }
        
        .notificacion_cerrar
        {
            font-size: 20px !important;
            text-align: center;
            width: 30px;
        }
        
        .CargandoModalBackground
        {
            overflow: hidden;
            background-color: transparent;
            filter: alpha(opacity=80);
            opacity: 0.8;
            position: absolute;
            top: 0px;
            left: 0px;
            text-align: center;
            vertical-align: middle;
            padding-top: 15%;
            padding-bottom: 36%;
            padding-left: 47%;
            padding-right: 51%;
            display: none;
            z-index: 1;
        }

        .sidebar-header {
            margin-bottom: 12px;
        }

        .nav-item {
            background-position: 20px 6px;
            height: 40px;
            line-height: 33px;
        }

        .nav-onit, .nav-page {
            top: 8px;
        }

    </style>
    <!--Page Scripts Load -->
    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/snap.js" type="text/javascript"></script>
    <script src="scripts/hammer.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-min.js" type="text/javascript"></script>
    <script src="scripts/subscribe.js" type="text/javascript"></script>
    <script src="scripts/contact.js" type="text/javascript"></script>
    <script src="scripts/jquery.swipebox.js" type="text/javascript"></script>
    <script src="scripts/bxslider.js" type="text/javascript"></script>
    <script src="scripts/colorbox.js" type="text/javascript"></script>
    <script src="scripts/retina.js" type="text/javascript"></script>
    <script src="scripts/custom.js" type="text/javascript"></script>
    <script src="scripts/framework.js" type="text/javascript"></script>
    <script src="scripts/bd.js" type="text/javascript"></script>
    <script type="text/javascript">

        var pagina_actual = 1;
        var ultima_pagina = 2;
        var primera_pagina = 1;
        var cantidad = 0;
        function Paginacion() {
            $('#convocatoria .todas').hide();
            $('#convocatoria .' + primera_pagina).show();
        }

        function paginarSiguiente() {
            if (pagina_actual != ultima_pagina) {
                $('#convocatoria .todas').hide();
                pagina_actual = pagina_actual + 1;
                if (pagina_actual == ultima_pagina) {
                    $('#flechas_paginacion_der').hide();
                    $('#flechas_paginacion_izq').show();
                }
                else {
                    $('#flechas_paginacion_der').show();
                    $('#flechas_paginacion_izq').show();
                }
                $('#convocatoria .' + pagina_actual).show();
                items_pagina = (5 * (pagina_actual - 1)) + 1;
                if (pagina_actual == ultima_pagina) {
                    items_final = cantidad;
                }
                else {
                    items_final = 5 * pagina_actual;
                }
        		$("#label_registros").text("Noticias " + items_pagina + " a " + items_final + " de " + cantidad);
                //$('#label_registros').html(items_pagina + " a " + items_final + " de " + cantidad);
            }
        }

        function paginarAnterior() {
            if (pagina_actual != primera_pagina) {
                $('#convocatoria .todas').hide();
                pagina_actual = pagina_actual - 1;
                if (pagina_actual == primera_pagina) {
                    $('#flechas_paginacion_izq').hide();
                    $('#flechas_paginacion_der').show();
                }
                else {
                    $('#flechas_paginacion_izq').show();
                    $('#flechas_paginacion_der').show();
                }
                $('#convocatoria .' + pagina_actual).show();
                items_pagina = (5 * (pagina_actual - 1)) + 1;
                if (pagina_actual == 1) {
                    if (cantidad < 5) {
                        items_final = cantidad;
                    }
                    else {
                        items_final = 5;
                    }
                }
                else {
                    items_final = 5 * pagina_actual;
                }
                $("#label_registros").text("Noticias " + items_pagina + " a " + items_final + " de " + cantidad);
                //$('#label_registros').html(items_pagina + " a " + items_final + " de " + cantidad);
            }
        }

        function cargar_listaConvocatorias() {
            estados_cont = 0;
            $('#loading').css("display", "block");
            var xmlhttp = new window.XMLHttpRequest();
            xmlhttp.open('POST', 'http://gestion.cnsc.gov.co/OPECWS/services/OpecServiceImplPort?wsdl', true);
            var sr = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cnsc="http://cnsc/"><soapenv:Header/><soapenv:Body><cnsc:GetAllNoticiasOpec><!--Optional:--><arg0>' + localStorage.getItem("id_convocatoria") + '</arg0></cnsc:GetAllNoticiasOpec></soapenv:Body></soapenv:Envelope>';
            xmlhttp.setRequestHeader('Content-Type', 'text/xml');
            xmlhttp.onreadystatechange = function () {
                estados_cont++;
                if (xmlhttp.readyState == 4) {
                    if (estados_cont > 1) {
                        //                     
                        try { //Internet Explorer
                            xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
                            xmlDoc.async = "false";
                            xmlDoc.loadXML(this.responseText);
                        }
                        catch (e) {
                            try { // Firefox, Mozilla, Opera, etc.
                                parser = new DOMParser();
                                xmlDoc = parser.parseFromString(this.responseText, "text/xml");
                            }
                            catch (e) {
                                //alert(e.message);
                                return;
                            }
                        }
                        var nodes = xmlDoc.getElementsByTagName("descripcion");
                        cantidad = nodes.length;
                        //cantidad = 5;
                        if (cantidad <= 5) {
                            $('#flechas_paginacion_izq').hide();
                            $('#flechas_paginacion_der').hide();
                        }
                        else {
                            $('#flechas_paginacion_izq').show();
                            $('#flechas_paginacion_der').show();
                        }
                        $("#listado_convocatorias_div").html("");
                        if (cantidad > 0) {
                            cont = cantidad;
                            pagina = 1;
                            numeropp = 0;
                            Texto = "";
                            for (var i = 0; i < cantidad; i++) {
                                Texto += "<div class='container no-bottom container_propio todas " + pagina + "'>";
                                Texto += "<div class='toggle-container-v1 '>";
                                Texto += "<div class='toggle-v1 texto_listado cuadro_gris2'>";
                                Texto += "<a href='#' class='show-toggle-v1 a_cuadro'><span class='texto_listado'><strong>" + xmlDoc.getElementsByTagName("nombre")[i].childNodes[0].nodeValue + "</strong>";
                                Texto += "<br />";
                                Texto += "Fecha de publicación: " + xmlDoc.getElementsByTagName("fechaInicioPublicacion")[i].childNodes[0].nodeValue;
                                Texto += "<br />";
                                Texto += "</span></a>";
                                Texto += "<a href='#' class='hide-toggle-v1 a_cuadro'><span class='texto_listado'><strong>" + xmlDoc.getElementsByTagName("nombre")[i].childNodes[0].nodeValue + "</strong>";
                                Texto += "<br />";
                                Texto += "Fecha de publicación: " + xmlDoc.getElementsByTagName("fechaInicioPublicacion")[i].childNodes[0].nodeValue + "<br />";
                                Texto += "</span></a>";
                                Texto += "<div class='clear'>";
                                Texto += "</div>";
                                Texto += "<div class='toggle-content-v1'>";
                                Texto += "<div class='toggle-decoration-v1'>";
                                Texto += "</div>";
                                Texto += "<p>";
                                Texto += "<strong> Descripción: </strong> " + xmlDoc.getElementsByTagName("descripcion")[i].childNodes[0].nodeValue + "<br />";
                                Texto += "<br />";
                                Texto += "</div>";
                                Texto += "</div>";
                                Texto += "</div>";
                                Texto += "</div>";
                                numeropp++;
                                if (numeropp == 5) {
                                    pagina++;
                                    numeropp = 0;
                                }
                            }
                            if (cantidad % 5 == 0) {
                                ultima_pagina = pagina - 1;
                            }
                            else {
                                ultima_pagina = pagina;
                            }
                            //$("#lista_convocatorias").listview("refresh");
                            $("#listado_convocatorias_div").html(Texto);
                            $('#convocatoria .todas').hide();
                            $('#convocatoria .' + primera_pagina).show();
                            $('.show-toggle-v1').hide();
                            $('.toggle-content-v1').hide();
                            $('.show-toggle-v1').click(function () { $(this).hide(); $(this).parent().find('.hide-toggle-v1').show(); $(this).parent().find('.toggle-content-v1').fadeOut(100); return false; });
                            $('.hide-toggle-v1').click(function () { $(this).parent().find('.show-toggle-v1').show(); $(this).hide(); $(this).parent().find('.toggle-content-v1').fadeIn(200); return false; });
                            if (cantidad < 5) {
                                $('#label_registros').text("1 a " + cantidad + " de " + cantidad);
                            }
                            else {
                                $('#label_registros').text("1 a " + 5 * pagina_actual + " de " + cantidad);
                            }
                            if (ultima_pagina < 2) {
                                $('#flechas_paginacion_izq').hide();
                                $('#flechas_paginacion_der').hide();
                            }
                            else {
                                $('#flechas_paginacion_izq').hide();
                                $('#flechas_paginacion_der').show();
                            }
                        }
                        else {
                            $("#informativa_azul").html("No existen noticias disponibles en este momento para la convocatoria seleccionada.");
                            $("#label_registros").css("display", "none");
                            $('#flechas_paginacion_izq').hide();
                            $('#flechas_paginacion_der').hide();
                        }
                    }
                    else {
                        $("#sin_internet").css("display", "block");
                        $("#informativa_azul").css("display", "none");
                        $('#flechas_paginacion_izq').hide();
                        $('#flechas_paginacion_der').hide();
                    }
                }
            }
            xmlhttp.send(sr);
            $('#loading').css("display", "none");
        }

        $(document).ready(function () {
            //configurar_db();
            cargar_listaConvocatorias();
            //localStorage.setItem("cantidad_ultima", 3);
            //cargar_lista();
            //Paginacion();
            var height = window.innerHeight;
            height_fin = height + "px";
            $('#content').css('min-height', height_fin);
            setInterval("Tamanio()", 500);
        });

        function Tamanio() {
            var height = window.innerHeight;
            height_fin = height + "px";
            $('#content').css('min-height', height_fin);
        }
    </script>
</head>
<body>
    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Cargando contenido... <em>La carga depende de la velocidad de internet!</em>
            </p>
        </div>
    </div>
    <div class="all-elements">
        <div id="sidebar" class="page-sidebar">
            <div class="page-sidebar-scroll">
                <div class="sidebar-header">
                    <a href="#" class="delete-sidebar margen-logo"></a>
                    <img class="sidebar-logo margen-inicio" src="images/icono2.png" alt="img">
                </div>
                <p class="sidebar-separator">
                    NAVEGACIÓN</p>
                <a href="index.html" class="nav-item home-nav">INICIO <em class="nav-page"></em></a>
                <a href="ListaConvocatorias.html" class="nav-item type-nav">CONVOCATORIAS <em class="nav-onit">
                </em></a><a href="ListaFavoritas.html" class="nav-item jquery-nav">FAVORITAS <em
                    class="nav-page"></em></a><a href="contacto.html" class="nav-item contact-nav no-border">
                        CONTACTO <em class="nav-page"></em></a>
                <p class="sidebar-separator">
                    INFORMACIÓN</p>
                <a href="acerca.html" class="nav-item text-nav">ACERCA DE <em class="nav-page"></em>
                </a><a href="Terminosvisible.html" class="nav-item alert-nav">TÉRMINOS Y CONDICIONES
                    <em class="nav-page"></em></a>
            </div>
        </div>
        <div id="content" class="page-content">
            <div class="page-header">
                <label class="texto-banner">
                    Empleo público en tu bolsillo
                </label>
                <a href="#" class="deploy-sidebar"></a>
            </div>
            <br />
            <div class="container" id="convocatoria">
                <div class="columna_propia">
                    <h4 class="uppercase">
                        Noticias de la convocatoria</h4>
                    <div class="decoration">
                    </div>
                    <div class="notification-box blue-box notificacion_informativa" id="informativa_azul">
                        <a href="#" class="close-notification notificacion_cerrar">x</a> En esta sección
                        encontrará las noticias de la convocatoria seleccionada.
                    </div>
                    <div class="notification-box yellow-box notificacion_sin_internet" id="sin_internet"
                        style="display: none;">
                        Para poder visualizar la información se requiere acceso a internet. Por favor verifique
                        su conexión e inténtelo nuevamente.
                    </div>
                    <!--<a href="#1" class="button-minimal grey-minimal paginar_boton" onclick="paginarAnterior()">1</a> <a href="#2" onclick="paginarSiguiente()">2</a>-->
                    <div id="listado_convocatorias_div">
                        <!--<div class="container no-bottom container_propio todas 1">
                            <div class="toggle-container-v1 ">
                                <div class="toggle-v1 texto_listado cuadro_gris">
                                    <a href="#" class="show-toggle-v1 a_cuadro"><span class="texto_listado"><strong>11 -
                                        Convocatoria prueba</strong>
                                        <br />
                                        Fecha de cierre: 25/11/2013
                                        <br />
                                        <img class="imagen_bookmark" alt="bookmark" src="images/lists/bookmark_16.png" /><strong>NUEVA</strong></span></a>
                                    <a href="#" class="hide-toggle-v1 a_cuadro"><span class="texto_listado"><strong>11 -
                                        Convocatoria prueba</strong>
                                        <br />
                                        Fecha de cierre: 25/11/2013<br />
                                        <img class="imagen_bookmark" alt="bookmark" src="images/lists/bookmark_16.png" /><strong>NUEVA</strong></span></a>
                                    <div class="clear">
                                    </div>
                                    <div class="toggle-content-v1">
                                        <div class="toggle-decoration-v1">
                                        </div>
                                        <p>
                                            Número de vacantes: 123<br />
                                            <br />
                                            <div class="imagen_pesos">
                                                <br />
                                                Ofertas de empleo</div>
                                            <div class="imagen_noticias">
                                                <br />
                                                Noticias</div>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container no-bottom container_propio todas 2">
                            <div class="toggle-container-v1 ">
                                <div class="toggle-v1 texto_listado cuadro_gris2">
                                    <a href="#" class="show-toggle-v1 a_cuadro2"><span class="texto_listado"><strong>11
                                        - Convocatoria prueba</strong>
                                        <br />
                                        Fecha de cierre: 25/11/2013 </span></a><a href="#" class="hide-toggle-v1 a_cuadro2">
                                            <span class="texto_listado"><strong>11 - Convocatoria prueba</strong>
                                                <br />
                                                Fecha de cierre: 25/11/2013</span></a>
                                    <div class="clear">
                                    </div>
                                    <div class="toggle-content-v1">
                                        <div class="toggle-decoration-v1">
                                        </div>
                                        <p>
                                            Número de vacantes: 456
                                            <br />
                                            <br />
                                            <div class="imagen_pesos">
                                                <br />
                                                Ofertas de empleo</div>
                                            <div class="imagen_noticias">
                                                <br />
                                                Noticias</div>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                    </div>
                    <div class="center-text">
                        <label id="label_registros" style="text-align: center;">
                        </label>
                    </div>
                    <div class="column" id="flechas_paginacion">
                        <div class="one-half">
                            &nbsp; <a href="#" onclick="paginarAnterior()" class="button-minimal grey-minimal paginar_izquierda"
                                id="flechas_paginacion_izq">< Anterior</a>
                        </div>
                        <div class="one-half">
                            &nbsp; <a href="#" onclick="paginarSiguiente()" class="button-minimal grey-minimal paginar_derecha"
                                id="flechas_paginacion_der">Siguiente ></a>
                        </div>
                    </div>
                    <div class="decoration">
                    </div>
                </div>
                <div id="loading" class="CargandoModalBackground" style="padding-top: 150px;">
                    <img src="images/bx_loader.gif" alt="loding" />
                </div>
            </div>
            <div class="footer" style="position: absolute; bottom: 0px; width: 100%;">
                <a href="#" style="color: White; font-size: 14px; font-weight: 800; padding-right: 5px;
                    width: 61px; float: left; margin-top: 20px; padding-left:5px; ">Siguenos:</a><a href="#" class="footer-facebook"></a><a
                        href="#" class="footer-twitter"></a><a href="#" class="footer-up go-up"></a><em style="padding-right: 5px;
                            font-size: 10px;">CNSC 2013 derechos reservados</em>
            </div>
        </div>
    </div>
</body>
</html>
