﻿<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--Declare page as mobile friendly -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <!-- Declare page as iDevice WebApp friendly -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
    <!-- iPhone 3, 3Gs -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
    <!-- iPhone 4 -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
    <!-- iPhone 5 -->
    <link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
    <!-- Page Title -->
    <title>CNSC | Bienvenido...</title>
    <!-- Stylesheet Load -->
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework-style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/bxslider.css" rel="stylesheet" type="text/css">
    <link href="styles/swipebox.css" rel="stylesheet" type="text/css">
    <link href="styles/icons.css" rel="stylesheet" type="text/css">
    <link href="styles/retina.css" rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />
    <style>
        .image-banner
        {
            width: 300px;
        }
        
        .parrafo-alertas
        {
            margin-left: 45px !important;
        }
        
        .texto-banner
        {
            color: #FFFFFF;
            display: block;
            font-family: 'Lato' ,sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 800;
            padding-right: 20px;
            padding-top: 22px;
            text-align: right;
            text-transform: uppercase;
        }
        
        .margen-logo
        {
            margin-top: -13px;
        }
        
        .margen-inicio
        {
            margin-top: 15px !important;
        }
        
        .boton_terminos
        {
            background-color: #4A67AE !important;
            color: White !important;
            text-align: center !important;
            padding-right: 0px !important;
        }
    </style>
    <!--Page Scripts Load -->
    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/snap.js" type="text/javascript"></script>
    <script src="scripts/hammer.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-min.js" type="text/javascript"></script>
    <script src="scripts/subscribe.js" type="text/javascript"></script>
    <script src="scripts/contact.js" type="text/javascript"></script>
    <script src="scripts/jquery.swipebox.js" type="text/javascript"></script>
    <script src="scripts/bxslider.js" type="text/javascript"></script>
    <script src="scripts/colorbox.js" type="text/javascript"></script>
    <script src="scripts/retina.js" type="text/javascript"></script>
    <script src="scripts/custom.js" type="text/javascript"></script>
    <script src="scripts/framework.js" type="text/javascript"></script>
    <script src="scripts/bd.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            consultarTerminos();
            var height = window.innerHeight;
            height_fin = height + "px";
            $('#content').css('min-height', height_fin);
            setInterval("Tamanio()", 500);
        });

        function Tamanio() {
            var height = window.innerHeight;
            height_fin = height + "px";
            $('#content').css('min-height', height_fin);
        }

        function aceptarTerminos() {
            AceptarTerminosGuardar();
        }

        function redireccionarIndexenTerminos() {
            window.location.href = "index.html";
        }

    </script>
</head>
<body>
    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Cargando contenido... <em>La carga depende de la velocidad de internet!</em>
            </p>
        </div>
    </div>
    <div class="all-elements">
        <div id="content" class="page-content">
            <div class="page-header">
                <label class="texto-banner">
                    Empleo público en tu bolsillo
                </label>
            </div>
            <br />
            <div class="container">
                <div class="column" style="margin-bottom: 0px;">
                    <h4 class="uppercase">
                        Términos y condiciones</h4>
                </div>
                <div class="decoration">
                </div>
                <div class="container no-bottom">
                    <label>
                        <strong>Atención</strong>
                        <br /><br /> La información suministrada a través de este aplicativo, sea ésta temporal
                        o permanente, se constituye en un medio informativo de carácter auxiliar que no
                        suple los medios oficiales de publicidad o los canales legales de notificación, por
                        tanto no tiene efectos vinculantes para la CNSC.</label>
                </div>
                <br />
                <div class="column no-bottom">
                    <div class="one-half">
                        <a href="#" class="flat-button boton_terminos" onclick="aceptarTerminos()">Aceptar</a>
                    </div>
                    <div class="one-half">
                    </div>
                </div>
            </div>
            <br />
            <div class="container no-bottom">
                <h4 class="heading center-text">
                </h4>
                <p class="center-text">
                </p>
            </div>
            <br />
            <div class="footer">
                <em>CNSC 2013 derechos reservados</em>
            </div>
        </div>
    </div>
</body>
</html> 