﻿<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--Declare page as mobile friendly -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <!-- Declare page as iDevice WebApp friendly -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
    <!-- iPhone 3, 3Gs -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
    <!-- iPhone 4 -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
    <!-- iPhone 5 -->
    <link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
    <!-- Page Title -->
    <title>Epsilon Elements | Mobile Framework Starter</title>
    <!-- Stylesheet Load -->
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework-style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/bxslider.css" rel="stylesheet" type="text/css">
    <link href="styles/swipebox.css" rel="stylesheet" type="text/css">
    <link href="styles/icons.css" rel="stylesheet" type="text/css">
    <link href="styles/retina.css" rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />
    <!--Page Scripts Load -->
    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/snap.js" type="text/javascript"></script>
    <script src="scripts/hammer.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-min.js" type="text/javascript"></script>
    <script src="scripts/subscribe.js" type="text/javascript"></script>
    <script src="scripts/contact.js" type="text/javascript"></script>
    <script src="scripts/jquery.swipebox.js" type="text/javascript"></script>
    <script src="scripts/bxslider.js" type="text/javascript"></script>
    <script src="scripts/colorbox.js" type="text/javascript"></script>
    <script src="scripts/retina.js" type="text/javascript"></script>
    <!--<script src="scripts/custom.js" type="text/javascript"></script>-->
    <script src="scripts/framework.js" type="text/javascript"></script>
    <style type="text/css">
        .page-head
        {
            background-color: #588300;
            height: 60px;
            box-shadow: 0px 3px 2px 2px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }
        
        .styled-select
        {
            width: 95%;
            height: 34px;
            overflow: hidden;
            background: url(images/flecha_abajo.png) no-repeat right #f1f1f1;
            padding: 3px;
            margin: 5px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            color: #888;
            border: none;
            outline: none;
            display: inline-block;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Loading the content... <em>Loading depends on your connection speed!</em>
            </p>
        </div>
    </div>
    <div class="all-elements">
        <div id="content" class="page-content" style="min-height: 0px !important;">
            <div class="page-header">
                <p class="logo">
                    <img src="images/app/icono.png" width="63">
                </p>
                <a href="#" class=""></a>
            </div>
            <div class="container-gray">
                <div class="container no-bottom">
                    <div class="notification-box yellow-box">
                        <h4>
                            ALL IS GOOD! I'M IN LOVE!</h4>
                        <a href="#" class="close-notification">x</a>
                        <div class="clear">
                        </div>
                        <p>
                            Now now, relax. This is just a notification demo! No need to worry. It's not the
                            real thing! This is just a simple notification not the apocalypse!
                        </p>
                    </div>
                    <h4 class="heading-icon" style="margin-bottom: 0px;">
                        Departamento</h4>
                    <select class="styled-select" name="select_nivel_departamento" id="select_nivel_departamento" onchange="cargar_empleos();">
                        <option value='T'>Todos</option>
                    </select>
                    <h4 class="heading-icon" style="margin-bottom: 0px;">
                        Ciudad</h4>
                    <select class="styled-select" name="select_nivel_ciudad" id="select_nivel_ciudad" onchange="cargar_empleos();">
                        <option value='T'>Todos</option>
                    </select>
                    <h4 class="heading-icon" style="margin-bottom: 5px;">
                        Ubicación del punto de venta</h4>
                    <p class="speach-left" style="height: 40px; padding-top: 7px; font-size: 11pt; margin-bottom: 0px;">This is just an awesome bubble!</p>
                    <a href="#" class="no-bottom demo-button button-minimal grey-minimal" style="margin-top: 0px;">Obtener ubicación</a>
                    <div class="clear"></div>
                    <h4 class="heading-icon" style="margin-bottom: 5px;">
                        Ubicación del punto de venta</h4>
                    <input type="text" name="puntoVenta" value="" class="speach-left requiredField" id="puntoVenta" />
                    <div class="clear"></div>
                    <div class="toggle-container-v4">
                        <div class="toggle-v4">
                            <a href="#" class="show-toggle-v4">Content Is Shown!</a> <a href="#" class="hide-toggle-v4">
                                Content Is Hidden!</a>
                            <div class="clear">
                            </div>
                            <div class="toggle-content-v4">
                                <div class="toggle-decoration-v4">
                                </div>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic typesetting,
                                    remaining essentially unchanged. It was popularised in the 1960s with the release
                                    of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="toggle-container-v4">
                        <div class="toggle-v4">
                            <a href="#" class="show-toggle-v4">Content Is Shown!</a> <a href="#" class="hide-toggle-v4">
                                Content Is Hidden!</a>
                            <div class="clear">
                            </div>
                            <div class="toggle-content-v4">
                                <div class="toggle-decoration-v4">
                                </div>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic typesetting,
                                    remaining essentially unchanged. It was popularised in the 1960s with the release
                                    of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="toggle-container-v4">
                        <div class="toggle-v4">
                            <a href="#" class="show-toggle-v4">Content Is Shown!</a> <a href="#" class="hide-toggle-v4">
                                Content Is Hidden!</a>
                            <div class="clear">
                            </div>
                            <div class="toggle-content-v4">
                                <div class="toggle-decoration-v4">
                                </div>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic typesetting,
                                    remaining essentially unchanged. It was popularised in the 1960s with the release
                                    of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="toggle-container-v4">
                        <div class="toggle-v4">
                            <a href="#" class="show-toggle-v4">Content Is Shown!</a> <a href="#" class="hide-toggle-v4">
                                Content Is Hidden!</a>
                            <div class="clear">
                            </div>
                            <div class="toggle-content-v4">
                                <div class="toggle-decoration-v4">
                                </div>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic typesetting,
                                    remaining essentially unchanged. It was popularised in the 1960s with the release
                                    of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="footer">
            <a href="#" class="footer-facebook"></a><a href="#" class="footer-twitter"></a><em>Síguenos</em>
        </div>
    </div>
</body>
</html> 