﻿<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--Declare page as mobile friendly -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <!-- Declare page as iDevice WebApp friendly -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
    <!-- iPhone 3, 3Gs -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
    <!-- iPhone 4 -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
    <!-- iPhone 5 -->
    <link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
    <!-- Page Title -->
    <title>Reporte de Precios</title>
    <!-- Stylesheet Load -->
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework-style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/bxslider.css" rel="stylesheet" type="text/css">
    <link href="styles/swipebox.css" rel="stylesheet" type="text/css">
    <link href="styles/icons.css" rel="stylesheet" type="text/css">
    <link href="styles/retina.css" rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />
    <!--Page Scripts Load -->
    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/snap.js" type="text/javascript"></script>
    <script src="scripts/hammer.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-min.js" type="text/javascript"></script>
    <script src="scripts/subscribe.js" type="text/javascript"></script>
    <script src="scripts/contact.js" type="text/javascript"></script>
    <script src="scripts/jquery.swipebox.js" type="text/javascript"></script>
    <script src="scripts/bxslider.js" type="text/javascript"></script>
    <script src="scripts/colorbox.js" type="text/javascript"></script>
    <script src="scripts/retina.js" type="text/javascript"></script>
    <!--<script src="scripts/custom.js"			 type="text/javascript"></script>-->
    <script src="scripts/framework.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="scripts/functions.js" type="text/javascript"></script>
    
    <link href="styles/combobox.css" rel="stylesheet" type="text/css">
      <style type="text/css">
        .lista_lateral
        {
            background-color: #d9edf7;
            border-radius: 6px 6px 6px 6px;
        }
        
        .k-select
        {
            border: 0px !important;
        }
        
        
        .sel_item
        {
            background-color: #d9edf7 !important;
        }
        
        .espacio_span
        {
            margin-right: 4px;
        }
        
        .espacio_span_abajo
        {
            margin-bottom: 10px;
        }
        
        .panel-title
        {
            font-family: "Helvetica Neue" ,Helvetica,Arial,sans-serif;
        }
        
        .custom-combobox
        {
            width: 100%;
        }
        
        .custom-combobox-input
        {
            width: 90% !important;
        }
        
        li
        {
            list-style: none;
        }
        
        #ui-id-1, #ui-id-2
        {
            padding-left: 10px !important;
            overflow: scroll;
            max-height: 300px;
        }

        .contactSubmitButton2
        {
            line-height:12px!important;
            display:block;
            height:36px!important;
            margin-right:4px;
            float:left;
        }

        div {
            overflow: visible;
        }
    </style>
    <script src="scripts/jquery.combobox.js" type="text/javascript"></script>
    <script type="text/javascript">
        var guardePunto = 0;

        var map;
        var marker;
        var markersArray = [];
        var latitud;
        var longitud;

        function cambiarModo() {
            if ($('#switch_button').attr('src') == 'images/misc/boton1.png') {
                $('#switch_button').attr('src', 'images/misc/boton2.png');
                $('#pventa_select').show();
                $('#pventa_input').hide();
                $('#contactSubmitButton').show();
                $('#btnRegistrarPunto').hide();
                
            }
            else {
                $('#switch_button').attr('src', 'images/misc/boton1.png');
                $('#pventa_input').show();
                $('#pventa_select').hide();
                $('#btnRegistrarPunto').show();
                $('#contactSubmitButton').hide();
            }
        }

        $(function () {
            $("#select_departamento").combobox();
            $("#toggle").click(function () {
                $("#select_departamento").toggle();
            });

            $('#combobox option').each(function () {
                $(this).removeAttr('selected')
            });

            //Evento change select departamento
            $("#select_departamento").combobox({
                select: function (event, ui) {
                    //                    alert(ui.item.text);
                    cargarMunicipioPVenta(ui.item.value, "select_municipio");
                }
            });

            $("#select_municipio").combobox();
            $("#toggle").click(function () {
                $("#select_municipio").toggle();
            });

            //Evento change select municipio
            $("#select_municipio").combobox({
                select: function (event, ui) {
                    guardePunto = 0;
                    cargarInsumo(ui.item.value, $("#select_departamento").val(), $("#select_tipo_insumo").val(), 'select_insumo');
                    cargarPuntosVenta(ui.item.value, $("#select_departamento").val(), 'select_punto_venta');
                }
            });

            $('#combobox option:first').attr('selected', 'selected');
            $('input.ui-autocomplete-input').val($('#combobox option:first').text());

        });

        $('document').ready(function () {
            if (!doesConnectionExist()) {
                $("#MensajeSinInternet").fadeIn();
                $("#div_Contenido").hide();
            } else {
                $("#MensajeSinInternet").hide();
                $("#div_Contenido").show();
                //Cargar departamentos
                cargarDepartamentosPVenta('select_departamento');

                //Cargar tipos de insumo
                cargarTiposInsumo('select_tipo_insumo');

                //Evento change select tipos de insumo
                $("#select_tipo_insumo").change(function () {
                    cargarTiposProductoReporte($(this).val(), 'select_tipo_producto');
                    //cargarInsumo($("#select_municipio").val(), $("#select_departamento").val(), $(this).val(), 'select_insumo');
                });

                $("#div_boton_guardar").hide();
                $("#div_boton_mapa").show();
             }
        });

        function validarGuardar() {
            if ($("#select_departamento").val() == null || $('input.ui-autocomplete-input:eq(0)').val() == "") {
                alert("Debe seleccionar un departamento");
            }
            else if ($("#select_municipio").val() == null || $('input.ui-autocomplete-input:eq(1)').val() == "") {
                alert("Debe seleccionar un municipio");
            }
            else if ($("#select_tipo_insumo").val() == null) {
                alert("Debe seleccionar un tipo de insumo");
            }
            else if ($("#select_tipo_producto").val() == null) {
                alert("Debe seleccionar un tipo de producto");
            }
            else if ($("#select_insumo").val() == null) {
                alert("Debe seleccionar un insumo");
            }
            else if ($("#select_punto_venta").val() == "-1") {
                alert("Debe seleccionar un punto de venta");
            }
            else if ($("#precio_producto").val() == "") {
                alert("Debe ingresar un precio a reportar");
            }
            else {
                if ($("#select_punto_venta").val() == null) {
                    alert("Debe seleccionar una tienda");
                }
                else {
                    guardarReportePrecio();
                }
            }
        }

        //Permite cargar un listado de departamentos en una etiqueta select
        //@param divContainer : id del div a cargar con la respuesta del webservice
        function cargarDepartamentosPVenta(divContainer) {
            MostrarDivCargando();
            var firstItem = "";
            var bhRequest = "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:tem=\"http://tempuri.org/\">" +
    "<soapenv:Body>" +
    "<tem:ObtenerDepartamentos/>" +
    "</soapenv:Body>" +
    "</soapenv:Envelope>";
            $.ajax({
                type: "POST",
                url: "http://190.60.251.18/Insumos/ServicioInsumos.svc",
                data: bhRequest,
                contentType: "text/xml",
                dataType: "text",
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("SOAPAction", "http://tempuri.org/IServicioInsumos/ObtenerDepartamentos");
                },
                success: function (data) {

                    xmlDoc = getXmlDoc(data);
                    var nodes = xmlDoc.getElementsByTagName("DepartamentoDTO");
                    count = nodes.length;

                    for (var i = 0; i < count; i++) {
                        var name = xmlDoc.getElementsByTagName("NombreDepartamento")[i].childNodes[0].nodeValue;
                        var code = xmlDoc.getElementsByTagName("IdDepartamento")[i].childNodes[0].nodeValue;
                        //Asignamos el primer valor retornado para popular los municipios
                        firstItem = firstItem === "" ? code : firstItem;
                        $('#' + divContainer).append('<option value=' + code + '>' + name + '</option>');
                    }
                    //                    cargarMunicipioPVenta(firstItem, 'select_mun');
                    //$('input.ui-autocomplete-input:eq(0)').val($('#' + divContainer + ' option:selected').text());
                    //cargarMunicipioPVenta(firstItem, 'select_municipio');

                    $(data).find("ObtenerDepartamentosResponse").each(function () {
                        //console.log("Resulset " + $(this).find("ObtenerDepartamentosResult").text());
                        OcultarDivCargando();
                    });
                },
                error: function (xhr, status, error) {
                    console.log(error);
                }
            });
        }

        //Permite cargar un listado de municipios en una etiqueta select
        //@param idDpto : id del departamento
        //@param divContainer : id del div a cargar con la respuesta del webservice
        function cargarMunicipioPVenta(idDpto, divContainer) {
            guardePunto=0;
            MostrarDivCargando();
            $('#' + divContainer).empty();
            var firstItem = "";
            var bhRequest = "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:tem=\"http://tempuri.org/\">" +
    "<soapenv:Body>" +
    "<tem:ObtenerMunicipiosPorDepartamento>" +
    "<tem:idDepartamento>" + idDpto + "</tem:idDepartamento>" +
    "</tem:ObtenerMunicipiosPorDepartamento>" +
    "</soapenv:Body>" +
    "</soapenv:Envelope>";
            $.ajax({
                type: "POST",
                url: "http://190.60.251.18/Insumos/ServicioInsumos.svc",
                data: bhRequest,
                contentType: "text/xml",
                dataType: "text",
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("SOAPAction", "http://tempuri.org/IServicioInsumos/ObtenerMunicipiosPorDepartamento");
                },
                success: function (data) {

                    xmlDoc = getXmlDoc(data);
                    var nodes = xmlDoc.getElementsByTagName("MunicipioDTO");
                    count = nodes.length;

                    for (var i = 0; i < count; i++) {
                        var name = xmlDoc.getElementsByTagName("NombreMunicipio")[i].childNodes[0].nodeValue;
                        var code = xmlDoc.getElementsByTagName("IdMunicipio")[i].childNodes[0].nodeValue;
                        //Asignamos el primer valor retornado para popular los puntos de venta
                        firstItem = firstItem === "" ? code : firstItem;
                        $('#' + divContainer).append('<option value=' + code + '>' + name + '</option>');
                    }
                    //                    cargarPuntosVenta(firstItem, 'select_punto_venta');
                    //$('input.ui-autocomplete-input:eq(1)').val($('#' + divContainer + ' option:selected').text());
                    //cargarPuntosVenta($("#select_municipio").val(), $("#select_departamento").val(), 'select_punto_venta');
                    $(data).find("ObtenerMunicipiosPorDepartamentoResponse").each(function () {
                        //console.log("Resulset " + $(this).find("ObtenerDepartamentosResult").text());
                        //cargarInsumo($("#select_municipio").val(), $("#select_departamento").val(), $("#select_tipo_insumo").val(), 'select_insumo');
                        OcultarDivCargando();
                    });
                },
                error: function (xhr, status, error) {
                    console.log(error);
                }
            });
        }

        function cargarInsumo(idMuni, idDepto, tipoInsumo, divContainer) {
            
            MostrarDivCargando();
            $('#' + divContainer).empty();
            var firstItem = "";
            var bhRequest = "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:tem=\"http://tempuri.org/\">" +
    "<soapenv:Body>" +
    "<tem:ObtenerInsumosPorMunicipioTipoProducto>" +
    "<tem:idMunicipio>" + idMuni + "</tem:idMunicipio>" +
    "<tem:idDepartamento>" + idDepto + "</tem:idDepartamento>" +
    "<tem:idTipoProducto>" + tipoInsumo + "</tem:idTipoProducto>" +
    "</tem:ObtenerInsumosPorMunicipioTipoProducto>" +
    "</soapenv:Body>" +
    "</soapenv:Envelope>";
            $.ajax({
                type: "POST",
                url: "http://190.60.251.18/Insumos/ServicioInsumos.svc",
                data: bhRequest,
                contentType: "text/xml",
                dataType: "text",
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("SOAPAction", "http://tempuri.org/IServicioInsumos/ObtenerInsumosPorMunicipioTipoProducto");
                },
                success: function (data) {

                    xmlDoc = getXmlDoc(data);
                    var nodes = xmlDoc.getElementsByTagName("InsumoDTO");
                    count = nodes.length;

                    for (var i = 0; i < count; i++) {
                        var name = "Cantidad: " + xmlDoc.getElementsByTagName("CantidadPresentacion")[i].childNodes[0].nodeValue + " (" + xmlDoc.getElementsByTagName("UnidadPresentacion")[i].childNodes[0].nodeValue + ")";
                        var code = xmlDoc.getElementsByTagName("IdInsumo")[i].childNodes[0].nodeValue;
                        $('#' + divContainer).append('<option value=' + code + '>' + name + '</option>');
                    }

                    $(data).find("ObtenerInsumosResponse").each(function () {
                        //console.log("Resulset " + $(this).find("ObtenerDepartamentosResult").text());
                        OcultarDivCargando();
                    });
                },
                error: function (xhr, status, error) {
                    console.log(error);
                }
            });
        }

        function cargarPuntosVenta(idMuni, idDepto, divContainer) {
            MostrarDivCargando();
            $('#' + divContainer).empty();
            var firstItem = "";
            var bhRequest = "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:tem=\"http://tempuri.org/\">" +
    "<soapenv:Body>" +
    "<tem:ObtenerPuntosDeVenta>" +
    "<tem:idMunicipio>" + idMuni + "</tem:idMunicipio>" +
    "<tem:idDepartamento>" + idDepto + "</tem:idDepartamento>" +
    "</tem:ObtenerPuntosDeVenta>" +
    "</soapenv:Body>" +
    "</soapenv:Envelope>";
            $.ajax({
                type: "POST",
                url: "http://190.60.251.18/Insumos/ServicioInsumos.svc",
                data: bhRequest,
                contentType: "text/xml",
                dataType: "text",
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("SOAPAction", "http://tempuri.org/IServicioInsumos/ObtenerPuntosDeVenta");
                },
                success: function (data) {

                    xmlDoc = getXmlDoc(data);
                    var nodes = xmlDoc.getElementsByTagName("TiendaDTO");
                    count = nodes.length;

                    $('#' + divContainer).append('<option value=-1>Seleccione Punto de Venta</option>');
                    for (var i = 0; i < count; i++) {
                        var name = xmlDoc.getElementsByTagName("NombreTienda")[i].childNodes[0].nodeValue;
                        var code = xmlDoc.getElementsByTagName("IdPuntoVenta")[i].childNodes[0].nodeValue;
                        $('#' + divContainer).append('<option value=' + code + '>' + name + '</option>');
                    }
                    if(guardePunto!=0){
                        $('#' + divContainer).val(code);
                    }
                    $(data).find("ObtenerPuntosDeVentaResponse").each(function () {
                        //console.log("Resulset " + $(this).find("ObtenerDepartamentosResult").text());
                        OcultarDivCargando();
                    });
                },
                error: function (xhr, status, error) {
                    console.log(error);
                }
            });
        }

        function guardarPuntoVenta() {
            var geocoder = new google.maps.Geocoder();
            var firstItem = "";
            if ($("#select_departamento").val() == null || $('input.ui-autocomplete-input:eq(0)').val() == "") {
                alert("Debe seleccionar un departamento");
            }
            else if ($("#select_municipio").val() == null || $('input.ui-autocomplete-input:eq(1)').val() == "") {
                alert("Debe seleccionar un municipio");
            }
            else if ($("#contactNameField").val() == "") {
                alert("Debe ingresar un nombre");
            }
            else if ($("#txtDireccion").val() == "") {
                alert("Debe ingresar una dirección");
            }
            else {
                //alert($("#select_municipio").val());
                MostrarDivCargando();
                //alert(latitud);
                //alert(longitud);
                latitud = "" + latitud;
                longitud = "" + longitud;
                latitud = latitud.replace(".", ",");
                longitud = longitud.replace(".", ",");
                //alert(latitud);
                //alert(longitud);
                var bhRequest = "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:tem=\"http://tempuri.org/\"><soapenv:Header/><soapenv:Body><tem:GuardarPuntoDeVenta><!--Optional:--><tem:nombre>" + $("#contactNameField").val() + "</tem:nombre><!--Optional:--><tem:direccion>" + $("#txtDireccion").val() + "</tem:direccion><!--Optional:--><tem:promedio>0</tem:promedio><!--Optional:--><tem:telefono>" + $("#txtTelefono").val() + "</tem:telefono><!--Optional:--><tem:idMunicipio>" + $("#select_municipio").val() + "</tem:idMunicipio><!--Optional:--><tem:idDepartamento>" + $("#select_departamento").val() + "</tem:idDepartamento><!--Optional:--><tem:latitud>" + latitud + "</tem:latitud><!--Optional:--><tem:longitud>" + longitud + "</tem:longitud></tem:GuardarPuntoDeVenta></soapenv:Body></soapenv:Envelope>";
                $.ajax({
                    type: "POST",
                    url: "http://190.60.251.18/Insumos/ServicioInsumos.svc",
                    data: bhRequest,
                    contentType: "text/xml",
                    dataType: "text",
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader("SOAPAction", "http://tempuri.org/IServicioInsumos/GuardarPuntoDeVenta");
                    },
                    success: function (data) {
                        OcultarDivCargando();
                        xmlDoc = getXmlDoc(data);
                        var nodes = xmlDoc.getElementsByTagName("GuardarPuntoDeVentaResponse");
                        count = nodes.length;

                        for (var i = 0; i < count; i++) {
                            var respuesta = xmlDoc.getElementsByTagName("GuardarPuntoDeVentaResult")[i].childNodes[0].nodeValue;
                            if (respuesta == "true") {
                                alert("El punto de venta ha sido almacenado. Ahora lo puede seleccionar de la lista desplegable.");
                                cambiarModo();
                                guardePunto=1;
                                cargarPuntosVenta($("#select_municipio").val(), $("#select_departamento").val(), 'select_punto_venta');
                                borrarFormularioPuntoVenta();
                            }
                            else {
                                alert("Ocurrió un error al guardar la información, por favor intente más tarde.");
                            }
                        }

                        $(data).find("GuardarPuntoDeVentaResponse").each(function () {
                            //console.log("Resulset " + $(this).find("ObtenerDepartamentosResult").text());
                            //OcultarDivCargando();
                        });
                    },
                    error: function (xhr, status, error) {
                        console.log(error);
                    }
                });
            }
        }

        //Permite guardar el reporte del precio
        function guardarReportePrecio() {
            if ($("#select_departamento").val() == null || $('input.ui-autocomplete-input:eq(0)').val() == "") {
                alert("Debe seleccionar un departamento");
            }
            else if ($("#select_municipio").val() == null || $('input.ui-autocomplete-input:eq(1)').val() == "") {
                alert("Debe seleccionar un municipio");
            }
            else if ($("#select_tipo_insumo").val() == null) {
                alert("Debe seleccionar un tipo de insumo");
            }
            else if ($("#select_tipo_producto").val() == null) {
                alert("Debe seleccionar un tipo de producto");
            }
            else if ($("#select_insumo").val() == null) {
                alert("Debe seleccionar el tipo de presentación del insumo");
            }
            else if ($("#select_punto_venta").val() == null || $("#select_punto_venta").val() == -1) {
                alert("Debe seleccionar el punto de venta ");
            }
            else if ($("#precio_producto").val() == "") {
                alert("Debe ingresar el precio a reportar");
            }
            else {
                MostrarDivCargando();
                var firstItem = "";
                var bhRequest = "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:tem=\"http://tempuri.org/\">" +
                    "<soapenv:Body>" +
                    "<tem:ReportarVariacionDePrecio>" +
                    "<tem:precioProducto>" + $("#precio_producto").val().replace(".", "") + "</tem:precioProducto>" +
                    "<tem:idPuntoVenta>" + $("#select_punto_venta").val() + "</tem:idPuntoVenta>" +
                    "<tem:nombreTienda></tem:nombreTienda>" +
                    "<tem:idInsumo>" + $("#select_insumo").val() + "</tem:idInsumo>" +
                    "<tem:idMunicipio>" + $("#select_municipio").val() + "</tem:idMunicipio>" +
                    "<tem:idDepartamento>" + $("#select_departamento").val() + "</tem:idDepartamento>" +
                    "</tem:ReportarVariacionDePrecio>" +
                    "</soapenv:Body>" +
                    "</soapenv:Envelope>";
                $.ajax({
                    type: "POST",
                    url: "http://190.60.251.18/Insumos/ServicioInsumos.svc",
                    data: bhRequest,
                    contentType: "text/xml",
                    dataType: "text",
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader("SOAPAction", "http://tempuri.org/IServicioInsumos/ReportarVariacionDePrecio");
                    },
                    success: function (data) {

                        $(data).find("ReportarVariacionDePrecioResponse").each(function () {
                            console.log("Resulset " + $(this).find("ReportarVariacionDePrecioResult").text());
                            if ($(this).find("ReportarVariacionDePrecioResult").text() == 'true') {
                                //$('#SuccessMessageWrap').fadeIn();
                                alert("Los datos han sido almacenados correctamente.");
                                borrarFormulario();
                            }
                            else {
                                $('#ErrorMessageWrap').fadeIn();
                            }
                            OcultarDivCargando();
                        });
                    },
                    error: function (xhr, status, error) {
                        console.log(error);
                    }
                });
            }
        }

        function borrarFormulario ()
        {
            $('input.ui-autocomplete-input:eq(0)').val("");
            $('#select_municipio').empty();
            $('input.ui-autocomplete-input:eq(1)').val("");
            $("#select_tipo_insumo").val($("#select_tipo_insumo option:first").val());
            $("#select_tipo_producto").val($("#select_tipo_producto option:first").val());
            $('#select_insumo').empty();
            $('#select_punto_venta').empty();
            $('#precio_producto').val("");
        }

        function borrarFormularioPuntoVenta() {
            $('#contactNameField').val('');
            $('#txtDireccion').val('');
            $('#txtTelefono').val('');
        }

        function crearMapa() {
            setTimeout(function () {
                var address = $("#txtDireccion").val() + ", " + $("#select_municipio option:selected").html() + ", " + $("#select_departamento option:selected").html();
                geoCiudad(address);
            }, 500);
        }

        function geoCiudad(address) {
            var geocoder = new google.maps.Geocoder();
            geocoder.geocode({ 'address': '' + address + ', co' }, function (results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    var lat = results[0].geometry.location.lat();
                    var lon = results[0].geometry.location.lng();
                    InitializeReg(lat, lon);
                } else {
                    alert("Ocurrió un error al localizar: " + status);
                }
            });
        }

        function InitializeReg(lat, lon) {

            google.maps.visualRefresh = true;
            var cityCenter = new google.maps.LatLng(lat, lon);

            var mapOptions = {
                zoom: 14,
                center: cityCenter,
                mapTypeId: google.maps.MapTypeId.G_NORMAL_MAP
            };

            map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);

            placeMarker(cityCenter);

            google.maps.event.addListener(map, "click", function (event) {
                placeMarker(event.latLng);
            });
        }

        function placeMarker(location) {

            deleteOverlays();

            marker = new google.maps.Marker({
                position: location,
                map: map
            });

            latitud = location.lat();
            longitud = location.lng();

            markersArray.push(marker);
        }

        function deleteOverlays() {
            if (markersArray) {
                for (i in markersArray) {
                    markersArray[i].setMap(null);
                }
                markersArray.length = 0;
            }
        }

        function mostrar_boton_guardar() {
            if ($("#select_departamento").val() == null || $('input.ui-autocomplete-input:eq(0)').val() == "") {
                alert("Debe seleccionar un departamento");
            }
            else if ($("#select_municipio").val() == null || $('input.ui-autocomplete-input:eq(1)').val() == "") {
                alert("Debe seleccionar un municipio");
            }
            else if ($("#contactNameField").val() == "") {
                alert("Debe ingresar un nombre");
            }
            else if ($("#txtDireccion").val() == "") {
                alert("Debe ingresar una dirección");
            }
            else {
                crearMapa();
                $("#div_boton_guardar").show();
            }
        }

        //Código para colocar 
        //los indicadores de miles mientras se escribe
        function val_money(donde,caracter){
            pat = /[\*,\+,\(,\),\?,\,$,\[,\],\^]/
            valor = donde.value
            largo = valor.length
            crtr = true
            if(isNaN(caracter) || pat.test(caracter) == true){
                if (pat.test(caracter)==true){ 
                    caracter = "\\" + caracter
                }
                carcter = new RegExp(caracter,"g")
                valor = valor.replace(carcter,"")
                donde.value = valor
                crtr = false
            }
            else{
                var nums = new Array()
                cont = 0
                for(m=0;m<largo;m++){
                    if(valor.charAt(m) == "." || valor.charAt(m) == " ")
                    {continue;}
                    else{
                        nums[cont] = valor.charAt(m)
                        cont++
                    }
                }
            }
            var cad1="",cad2="",tres=0
            if(largo > 3 && crtr == true){
                for (k=nums.length-1;k>=0;k--){
                    cad1 = nums[k]
                    cad2 = cad1 + cad2
                    tres++
                    if((tres%3) == 0){
                        if(k!=0){
                            cad2 = "." + cad2
                        }
                    }
                }
                donde.value = cad2
            }
        } 

    </script>
  
</head>
<body>
    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Cargando Contenido... <em>La carga depende de la velocidad del internet!</em>
            </p>
        </div>
    </div>
    <div class="all-elements">
        <div id="content" class="page-content">
            <div class="page-header">
                <p class="logo">
                    <a href="index.html">
                        <img src="images/app/icono.png" width="63">
                    </a>
                </p>
                <p class="logo-text">
                    <img src="images/misc/logo.png">
                </p>
                <a href="#" class=""></a>
            </div>
            <br />
            <div class="container no-bottom">
                <div class="contact-form no-bottom">
                    <form class="contactForm" id="contactForm">
                    <fieldset>
                        <div class="top-bar">
                            <p style="font-size: large;">
                                <strong class="dropcaps">Reporte de Precio</strong>
                            </p>
                        </div>
                        <div class="formSuccessMessageWrap" id="MensajeSinInternet" name="MensajeSinInternet"
                             style="display: none; margin: 10px;">
                            <div class="notification-box red-box">
                                <h4>
                                    Sin conexión a internet
                                </h4>
                                <a href="#" class="close-notification">x</a>
                                <div class="clear">
                                </div>
                                <p>
                                    Se encontró un problema con la conexión internet. Verifique e intente nuevamente.
                                </p>
                            </div>
                        </div>
                        <div id="div_Contenido">
                            <div>
                                <h4 class="heading-icon" style="font-size: medium;">
                                    Seleccione departamento
                                </h4>
                                <div class="column">
                                    <center>
                                        <div class="ui-widget espacio_span_abajo" style="margin-right: 50px; width: 100%;">
                                            <select class="form-control" name="select_departamento" id="select_departamento"
                                                    style="max-width: 200px;"></select>
                                        </div>
                                    </center>
                                </div>
                            </div>
                            <div>
                                <h4 class="heading-icon" style="font-size: medium;">
                                    Seleccione municipio
                                </h4>
                                <div class="column">
                                    <center>
                                        <div class="ui-widget espacio_span_abajo" style="margin-right: 50px; width: 100%;">
                                            <select class="form-control" name="select_municipio" id="select_municipio" style="max-width: 200px;"></select>
                                        </div>
                                    </center>
                                </div>
                            </div>
                            <div>
                                <h4 class="heading-icon" style="font-size: medium;">
                                    Seleccione tipo de insumo
                                </h4>
                                <div class="column">
                                    <select class="styled-select" name="select_tipo_insumo" id="select_tipo_insumo"></select>
                                </div>
                            </div>
                            <div>
                                <h4 class="heading-icon" style="font-size: medium;">
                                    Seleccione tipo de producto
                                </h4>
                                <div class="column">
                                    <select class="styled-select" name="select_tipo_producto" id="select_tipo_producto"></select>
                                </div>
                            </div>
                            <div>
                                <h4 class="heading-icon" style="font-size: medium;">
                                    Seleccione tipo de presentación
                                </h4>
                                <div class="column">
                                    <select class="styled-select" name="select_insumo" id="select_insumo"></select>
                                </div>
                            </div>
                            <center>
                                <img id="switch_button" src="images/misc/boton2.png" style="margin-top: 5px; margin-bottom: 10px;"
                                     onclick="cambiarModo()" alt="Cambiar modo" />
                            </center>
                            <div id="pventa_select">
                                <h4 class="heading-icon" style="font-size: medium;">
                                   Punto de Venta
                                </h4>
                                <div class="column">
                                    <select class="styled-select" name="select_punto_venta" id="select_punto_venta"></select>
                                </div>
                            </div>
                            <div class="formFieldWrap" id="pventa_input" style="display: none;">
                                <h4 class="heading-icon" style="font-size: medium;">
                                    Nombre del punto de venta:
                                </h4>
                                <div class="column" style="padding-right: 4.5%;">
                                    <input type="text" name="contactNameField" value="" class="contactField" id="contactNameField"
                                           placeholder="Ingrese el nombre del punto de venta" style="font-size: 100%; line-height: 20px;
                                    padding-bottom: 1px; color: #888; margin-left: 5%; min-width: 96%; width: 96%;
                                    background-color: #E6E6E6; border: none; border-radius: 4px; box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
                                    font-family: 'Futura', sans-serif; color: #555555; text-transform: inherit;" />
                                </div>
                                <h4 class="heading-icon" style="font-size: medium;">
                                    Dirección:
                                </h4>
                                <div class="column" style="padding-right: 4.5%;">
                                    <input type="text" name="txtDireccion" value="" class="contactField" id="txtDireccion"
                                           placeholder="Ingrese la dirección" style="font-size: 100%; line-height: 20px;
                                    padding-bottom: 1px; color: #888; margin-left: 5%; min-width: 96%; width: 96%;
                                    background-color: #E6E6E6; border: none; border-radius: 4px; box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
                                    font-family: 'Futura', sans-serif; color: #555555; text-transform: inherit;" />
                                </div>
                                <h4 class="heading-icon" style="font-size: medium;">
                                    Teléfono:
                                </h4>
                                <div class="column" style="padding-right: 4.5%;">
                                    <input type="text" name="txtTelefono" value="" class="contactField" id="txtTelefono"
                                           placeholder="Ingrese el teléfono" style="font-size: 100%; line-height: 20px;
                                    padding-bottom: 1px; color: #888; margin-left: 5%; min-width: 96%; width: 96%;
                                    background-color: #E6E6E6; border: none; border-radius: 4px; box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
                                    font-family: 'Futura', sans-serif; color: #555555; text-transform: inherit;" />
                                </div>
                                <div class="container no-bottom" id="div_boton_mapa">
                                    <div class="column">
                                        <div class="formSubmitButtonErrorsWrap">
                                            <center>
                                                <input type="button" class="buttonWrap button-minimal grey-minimal contactSubmitButton" onclick="mostrar_boton_guardar()" style="min-width: 50%; float: none;"
                                                       id="btnRegistrarPunto" name="btnRegistrarPunto" value="Mostrar punto en el mapa" data-formid="contactForm" />
                                            </center>
                                        </div>
                                    </div>
                                </div>
                                <div id="div_boton_guardar">
                                    <div class="formFieldWrap">
                                        <h4 class="heading-icon">
                                            Ubique el punto en el mapa:
                                        </h4>
                                    </div>
                                    <div id="map_canvas" style="height: 300px; margin-right: 5%; margin-left: 5%;"></div>
                                    <br />
                                    <div class="container no-bottom">
                                        <div class="column">
                                            <div class="formSubmitButtonErrorsWrap">
                                                <center>
                                                    <input type="button" class="buttonWrap button-minimal grey-minimal contactSubmitButton" onclick="guardarPuntoVenta()" style="min-width: 50%; float: none;"
                                                           value="Guardar punto de venta" data-formid="contactForm" />
                                                </center>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="formFieldWrap">
                                <h4 class="heading-icon" style="font-size: medium;">
                                    Precio:
                                </h4>
                                <div class="column" style="padding-right: 4.5%;">
                                    <input type="text" name="contactEmailField" value="" class="contactField" id="precio_producto" onkeyup="val_money(this, this.value.charAt(this.value.length - 1))"
                                           placeholder="Ingrese el precio a reportar" style="font-size: 100%; line-height: 20px;
                                    padding-bottom: 1px; color: #888; margin-left: 5%; min-width: 96%; width: 96%;
                                    background-color: #E6E6E6; border: none; border-radius: 4px; box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
                                    font-family: 'Futura', sans-serif; color: #555555;" />
                                </div>
                            </div>
                            <div class="container no-bottom" id="div_guardar_reporte">
                                <div class="column">
                                    <div class="formSubmitButtonErrorsWrap">
                                        <center>
                                            <input type="button" class="buttonWrap button-minimal grey-minimal contactSubmitButton2"
                                                   onclick="guardarReportePrecio()" style="min-width: 50%; float: none;" id="contactSubmitButton" name="contactSubmitButton"
                                                   value="Reportar" data-formid="contactForm" />
                                        </center>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </fieldset>
                    </form>
                    <div class="formSuccessMessageWrap" id="SuccessMessageWrap" name="SuccessMessageWrap"
                        style="display: none;">
                        <div class="notification-box green-box">
                            <h4>
                                Reporte Enviado!</h4>
                            <a href="#" class="close-notification">x</a>
                            <div class="clear">
                            </div>
                            <p>
                                Los datos han sido almacenados correctamente.
                            </p>
                        </div>
                    </div>
                    <div class="formSuccessMessageWrap" id="ErrorMessageWrap" name="ErrorMessageWrap"
                        style="display: none;">
                        <div class="notification-box red-box">
                            <h4>
                                Reporte No Enviado!</h4>
                            <a href="#" class="close-notification">x</a>
                            <div class="clear">
                            </div>
                            <p>
                                Ocurrió un error al guardar la información, por favor intente más tarde.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="loading" class="CargandoModalBackground">
                <img src="images/bx_loader.gif" alt="loding" class="CargandoModalBackgroundImage" />
            </div>
            <!--<div class="footer">
                <a href="#" class="footer-facebook"></a><a href="#" class="footer-twitter"></a><a
                    href="#" class="footer-up go-up"></a><em>Síguenos</em>
            </div>-->
        </div>
    </div>
</body>
</html> 